<!DOCTYPE html>
                <html lang="en">
                    <head>
                        <meta charset="utf-8">
                        <title>FontBakery Check Report</title>
                        <style>
                            
            html {
                font-family: sans-serif;
            }

            h2 {
                margin-top: 2em;
            }

            h3 {
                margin-bottom: 1px;
            }

            table {
                border-collapse: collapse;
            }

            th,
            td {
                border: 1px solid #ddd;
                padding: 0.5em
            }

            tr:nth-child(even) {
                background-color: #f2f2f2;
            }

            tr {
                text-align: left;
            }

            ul {
                margin-top: 0;
            }

            .details_item {
                list-style: none;
                display: flex;
                align-items: baseline;
            }

            .details_indicator {
                flex: 0 0 5em;
                font-weight: bold;
                padding-right: 0.5em;
                text-align: right;
            }

            .details_text {
                flex: 1 0;
            }
            
                        </style>
                    </head>
                    <body>
                    <h1>FontBakery Technical Report</h1>
<div>If you think a check is flawed or have an idea for a check, please  file an issue at <a href='https://github.com/fonttools/fontbakery/issues'>https://github.com/fonttools/fontbakery/issues</a> and remember to include a pointer to the repo and branch you're checking.</div>
<h2>Summary</h2>
            <table>
            <tr>
                <th>💥 ERROR</th>
                <th>🔥 FAIL</th>
                <th>⚠️ WARN</th>
                <th>⏩ SKIP</th>
                <th>ℹ️ INFO</th>
                <th>✅ PASS</th>
            </tr>
            <tr>
                <td>0</td>
                <td>0</td>
                <td>23</td>
                <td>716</td>
                <td>43</td>
                <td>633</td>
            </tr>
            <tr>
                <td>0%</td>
                <td>0%</td>
                <td>2%</td>
                <td>51%</td>
                <td>3%</td>
                <td>45%</td>
            </tr>
            </table>
            
<p><strong>Note:</strong> The following loglevels were omitted in this report: SKIP, INFO, PASS, DEBUG</p>
<h2>&lt;Section: Google Fonts&gt; ⚠️⚠️⚠️⚠️⚠️⚠️⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩ℹ️ℹ️ℹ️ℹ️ℹ️ℹ️ℹ️ℹ️ℹ️ℹ️ℹ️ℹ️ℹ️ℹ️ℹ️ℹ️ℹ️ℹ️ℹ️ℹ️ℹ️ℹ️ℹ️ℹ️ℹ️ℹ️ℹ️ℹ️ℹ️ℹ️ℹ️</h2>
<h3>Is there kerning info for non-ligated sequences?</h3>
<div>Check ID: &lt;FontBakeryCheck:com.google.fonts/check/kerning_for_non_ligated_sequences&gt;</div>

<details><summary>⚠️ <strong>fonts/ttf/LilGrotesk-Thin.ttf</strong></summary><div><ul><li class='details_item'><span class='details_indicator'>⚠️ WARN</span><span class='details_text'><p>GPOS table lacks kerning info for the following non-ligated sequences:</p>
<pre><code>- f + f

- f + l

- l + f

- f + i

- i + l [code: lacks-kern-info]
</code></pre>
</span></li></ul></div></details>
<details><summary>⚠️ <strong>fonts/ttf/LilGrotesk-Regular.ttf</strong></summary><div><ul><li class='details_item'><span class='details_indicator'>⚠️ WARN</span><span class='details_text'><p>GPOS table lacks kerning info for the following non-ligated sequences:</p>
<pre><code>- f + f

- f + l

- l + f

- f + i

- i + l [code: lacks-kern-info]
</code></pre>
</span></li></ul></div></details>
<details><summary>⚠️ <strong>fonts/ttf/LilGrotesk-Black.ttf</strong></summary><div><ul><li class='details_item'><span class='details_indicator'>⚠️ WARN</span><span class='details_text'><p>GPOS table lacks kerning info for the following non-ligated sequences:</p>
<pre><code>- f + f

- f + l

- l + f

- f + i

- i + l [code: lacks-kern-info]
</code></pre>
</span></li></ul></div></details>
<details><summary>⚠️ <strong>fonts/ttf/LilGrotesk-Light.ttf</strong></summary><div><ul><li class='details_item'><span class='details_indicator'>⚠️ WARN</span><span class='details_text'><p>GPOS table lacks kerning info for the following non-ligated sequences:</p>
<pre><code>- f + f

- f + l

- l + f

- f + i

- i + l [code: lacks-kern-info]
</code></pre>
</span></li></ul></div></details>
<details><summary>⚠️ <strong>fonts/ttf/LilGrotesk-Medium.ttf</strong></summary><div><ul><li class='details_item'><span class='details_indicator'>⚠️ WARN</span><span class='details_text'><p>GPOS table lacks kerning info for the following non-ligated sequences:</p>
<pre><code>- f + f

- f + l

- l + f

- f + i

- i + l [code: lacks-kern-info]
</code></pre>
</span></li></ul></div></details>
<details><summary>⚠️ <strong>fonts/ttf/LilGrotesk-Bold.ttf</strong></summary><div><ul><li class='details_item'><span class='details_indicator'>⚠️ WARN</span><span class='details_text'><p>GPOS table lacks kerning info for the following non-ligated sequences:</p>
<pre><code>- f + f

- f + l

- l + f

- f + i

- i + l [code: lacks-kern-info]
</code></pre>
</span></li></ul></div></details>
<h2>&lt;Section: Universal&gt; ⚠️⚠️⚠️⚠️⚠️⚠️⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩ℹ️ℹ️ℹ️ℹ️ℹ️ℹ️ℹ️ℹ️ℹ️ℹ️ℹ️ℹ️</h2>
<h3>Check if each glyph has the recommended amount of contours.</h3>
<div>Check ID: &lt;FontBakeryCheck:com.google.fonts/check/contour_count&gt;</div>

<details><summary>⚠️ <strong>fonts/ttf/LilGrotesk-Thin.ttf</strong></summary><div><ul><li class='details_item'><span class='details_indicator'>⚠️ WARN</span><span class='details_text'><p>This check inspects the glyph outlines and detects the total number of contours in each of them. The expected values are infered from the typical ammounts of contours observed in a large collection of reference font families. The divergences listed below may simply indicate a significantly different design on some of your glyphs. On the other hand, some of these may flag actual bugs in the font such as glyphs mapped to an incorrect codepoint. Please consider reviewing the design and codepoint assignment of these to make sure they are correct.</p>
<p>The following glyphs do not have the recommended number of contours:</p>
<pre><code>- Glyph name: ae	Contours detected: 4	Expected: 3

- Glyph name: aogonek	Contours detected: 3	Expected: 2

- Glyph name: dcroat	Contours detected: 3	Expected: 2

- Glyph name: eogonek	Contours detected: 3	Expected: 2

- Glyph name: hbar	Contours detected: 2	Expected: 1

- Glyph name: Ldot	Contours detected: 1	Expected: 2

- Glyph name: Tbar	Contours detected: 2	Expected: 1

- Glyph name: tbar	Contours detected: 2	Expected: 1

- Glyph name: Uogonek	Contours detected: 2	Expected: 1

- Glyph name: uogonek	Contours detected: 2	Expected: 1

- Glyph name: uni01EA	Contours detected: 3	Expected: 2

- Glyph name: uni01EB	Contours detected: 3	Expected: 2

- Glyph name: aeacute	Contours detected: 5	Expected: 4

- Glyph name: uni1E08	Contours detected: 3	Expected: 2

- Glyph name: uni1E09	Contours detected: 3	Expected: 2

- Glyph name: uni1E1C	Contours detected: 3	Expected: 2

- Glyph name: uni1E1D	Contours detected: 4	Expected: 3

- Glyph name: quotedblbase	Contours detected: 1	Expected: 2

- Glyph name: Ldot	Contours detected: 1	Expected: 2

- Glyph name: Tbar	Contours detected: 2	Expected: 1

- Glyph name: Uogonek	Contours detected: 2	Expected: 1

- Glyph name: ae	Contours detected: 4	Expected: 3

- Glyph name: aeacute	Contours detected: 5	Expected: 4

- Glyph name: aogonek	Contours detected: 3	Expected: 2

- Glyph name: dcroat	Contours detected: 3	Expected: 2

- Glyph name: eogonek	Contours detected: 3	Expected: 2

- Glyph name: fi	Contours detected: 2	Expected: 3

- Glyph name: hbar	Contours detected: 2	Expected: 1

- Glyph name: quotedblbase	Contours detected: 1	Expected: 2

- Glyph name: tbar	Contours detected: 2	Expected: 1

- Glyph name: uni1E08	Contours detected: 3	Expected: 2

- Glyph name: uni1E09	Contours detected: 3	Expected: 2

- Glyph name: uni1E1C	Contours detected: 3	Expected: 2

- Glyph name: uni1E1D	Contours detected: 4	Expected: 3

- Glyph name: uogonek	Contours detected: 2	Expected: 1
</code></pre>
<p>[code: contour-count]</p>
</span></li></ul></div></details>
<details><summary>⚠️ <strong>fonts/ttf/LilGrotesk-Regular.ttf</strong></summary><div><ul><li class='details_item'><span class='details_indicator'>⚠️ WARN</span><span class='details_text'><p>This check inspects the glyph outlines and detects the total number of contours in each of them. The expected values are infered from the typical ammounts of contours observed in a large collection of reference font families. The divergences listed below may simply indicate a significantly different design on some of your glyphs. On the other hand, some of these may flag actual bugs in the font such as glyphs mapped to an incorrect codepoint. Please consider reviewing the design and codepoint assignment of these to make sure they are correct.</p>
<p>The following glyphs do not have the recommended number of contours:</p>
<pre><code>- Glyph name: ae	Contours detected: 4	Expected: 3

- Glyph name: aogonek	Contours detected: 3	Expected: 2

- Glyph name: dcroat	Contours detected: 3	Expected: 2

- Glyph name: eogonek	Contours detected: 3	Expected: 2

- Glyph name: hbar	Contours detected: 2	Expected: 1

- Glyph name: Ldot	Contours detected: 1	Expected: 2

- Glyph name: Tbar	Contours detected: 2	Expected: 1

- Glyph name: tbar	Contours detected: 2	Expected: 1

- Glyph name: Uogonek	Contours detected: 2	Expected: 1

- Glyph name: uogonek	Contours detected: 2	Expected: 1

- Glyph name: uni01EA	Contours detected: 3	Expected: 2

- Glyph name: uni01EB	Contours detected: 3	Expected: 2

- Glyph name: aeacute	Contours detected: 5	Expected: 4

- Glyph name: uni1E08	Contours detected: 3	Expected: 2

- Glyph name: uni1E09	Contours detected: 3	Expected: 2

- Glyph name: uni1E1C	Contours detected: 3	Expected: 2

- Glyph name: uni1E1D	Contours detected: 4	Expected: 3

- Glyph name: quotedblbase	Contours detected: 1	Expected: 2

- Glyph name: Ldot	Contours detected: 1	Expected: 2

- Glyph name: Tbar	Contours detected: 2	Expected: 1

- Glyph name: Uogonek	Contours detected: 2	Expected: 1

- Glyph name: ae	Contours detected: 4	Expected: 3

- Glyph name: aeacute	Contours detected: 5	Expected: 4

- Glyph name: aogonek	Contours detected: 3	Expected: 2

- Glyph name: dcroat	Contours detected: 3	Expected: 2

- Glyph name: eogonek	Contours detected: 3	Expected: 2

- Glyph name: fi	Contours detected: 2	Expected: 3

- Glyph name: hbar	Contours detected: 2	Expected: 1

- Glyph name: quotedblbase	Contours detected: 1	Expected: 2

- Glyph name: tbar	Contours detected: 2	Expected: 1

- Glyph name: uni1E08	Contours detected: 3	Expected: 2

- Glyph name: uni1E09	Contours detected: 3	Expected: 2

- Glyph name: uni1E1C	Contours detected: 3	Expected: 2

- Glyph name: uni1E1D	Contours detected: 4	Expected: 3

- Glyph name: uogonek	Contours detected: 2	Expected: 1
</code></pre>
<p>[code: contour-count]</p>
</span></li></ul></div></details>
<details><summary>⚠️ <strong>fonts/ttf/LilGrotesk-Black.ttf</strong></summary><div><ul><li class='details_item'><span class='details_indicator'>⚠️ WARN</span><span class='details_text'><p>This check inspects the glyph outlines and detects the total number of contours in each of them. The expected values are infered from the typical ammounts of contours observed in a large collection of reference font families. The divergences listed below may simply indicate a significantly different design on some of your glyphs. On the other hand, some of these may flag actual bugs in the font such as glyphs mapped to an incorrect codepoint. Please consider reviewing the design and codepoint assignment of these to make sure they are correct.</p>
<p>The following glyphs do not have the recommended number of contours:</p>
<pre><code>- Glyph name: ae	Contours detected: 4	Expected: 3

- Glyph name: aogonek	Contours detected: 3	Expected: 2

- Glyph name: dcroat	Contours detected: 3	Expected: 2

- Glyph name: eogonek	Contours detected: 3	Expected: 2

- Glyph name: hbar	Contours detected: 2	Expected: 1

- Glyph name: Ldot	Contours detected: 1	Expected: 2

- Glyph name: Tbar	Contours detected: 2	Expected: 1

- Glyph name: tbar	Contours detected: 2	Expected: 1

- Glyph name: Uogonek	Contours detected: 2	Expected: 1

- Glyph name: uogonek	Contours detected: 2	Expected: 1

- Glyph name: uni01EA	Contours detected: 3	Expected: 2

- Glyph name: uni01EB	Contours detected: 3	Expected: 2

- Glyph name: aeacute	Contours detected: 5	Expected: 4

- Glyph name: uni1E08	Contours detected: 3	Expected: 2

- Glyph name: uni1E09	Contours detected: 3	Expected: 2

- Glyph name: uni1E1C	Contours detected: 3	Expected: 2

- Glyph name: uni1E1D	Contours detected: 4	Expected: 3

- Glyph name: quotedblbase	Contours detected: 1	Expected: 2

- Glyph name: Ldot	Contours detected: 1	Expected: 2

- Glyph name: Tbar	Contours detected: 2	Expected: 1

- Glyph name: Uogonek	Contours detected: 2	Expected: 1

- Glyph name: ae	Contours detected: 4	Expected: 3

- Glyph name: aeacute	Contours detected: 5	Expected: 4

- Glyph name: aogonek	Contours detected: 3	Expected: 2

- Glyph name: dcroat	Contours detected: 3	Expected: 2

- Glyph name: eogonek	Contours detected: 3	Expected: 2

- Glyph name: fi	Contours detected: 2	Expected: 3

- Glyph name: hbar	Contours detected: 2	Expected: 1

- Glyph name: quotedblbase	Contours detected: 1	Expected: 2

- Glyph name: tbar	Contours detected: 2	Expected: 1

- Glyph name: uni1E08	Contours detected: 3	Expected: 2

- Glyph name: uni1E09	Contours detected: 3	Expected: 2

- Glyph name: uni1E1C	Contours detected: 3	Expected: 2

- Glyph name: uni1E1D	Contours detected: 4	Expected: 3

- Glyph name: uogonek	Contours detected: 2	Expected: 1
</code></pre>
<p>[code: contour-count]</p>
</span></li></ul></div></details>
<details><summary>⚠️ <strong>fonts/ttf/LilGrotesk-Light.ttf</strong></summary><div><ul><li class='details_item'><span class='details_indicator'>⚠️ WARN</span><span class='details_text'><p>This check inspects the glyph outlines and detects the total number of contours in each of them. The expected values are infered from the typical ammounts of contours observed in a large collection of reference font families. The divergences listed below may simply indicate a significantly different design on some of your glyphs. On the other hand, some of these may flag actual bugs in the font such as glyphs mapped to an incorrect codepoint. Please consider reviewing the design and codepoint assignment of these to make sure they are correct.</p>
<p>The following glyphs do not have the recommended number of contours:</p>
<pre><code>- Glyph name: ae	Contours detected: 4	Expected: 3

- Glyph name: aogonek	Contours detected: 3	Expected: 2

- Glyph name: dcroat	Contours detected: 3	Expected: 2

- Glyph name: eogonek	Contours detected: 3	Expected: 2

- Glyph name: hbar	Contours detected: 2	Expected: 1

- Glyph name: Ldot	Contours detected: 1	Expected: 2

- Glyph name: Tbar	Contours detected: 2	Expected: 1

- Glyph name: tbar	Contours detected: 2	Expected: 1

- Glyph name: Uogonek	Contours detected: 2	Expected: 1

- Glyph name: uogonek	Contours detected: 2	Expected: 1

- Glyph name: uni01EA	Contours detected: 3	Expected: 2

- Glyph name: uni01EB	Contours detected: 3	Expected: 2

- Glyph name: aeacute	Contours detected: 5	Expected: 4

- Glyph name: uni1E08	Contours detected: 3	Expected: 2

- Glyph name: uni1E09	Contours detected: 3	Expected: 2

- Glyph name: uni1E1C	Contours detected: 3	Expected: 2

- Glyph name: uni1E1D	Contours detected: 4	Expected: 3

- Glyph name: quotedblbase	Contours detected: 1	Expected: 2

- Glyph name: Ldot	Contours detected: 1	Expected: 2

- Glyph name: Tbar	Contours detected: 2	Expected: 1

- Glyph name: Uogonek	Contours detected: 2	Expected: 1

- Glyph name: ae	Contours detected: 4	Expected: 3

- Glyph name: aeacute	Contours detected: 5	Expected: 4

- Glyph name: aogonek	Contours detected: 3	Expected: 2

- Glyph name: dcroat	Contours detected: 3	Expected: 2

- Glyph name: eogonek	Contours detected: 3	Expected: 2

- Glyph name: fi	Contours detected: 2	Expected: 3

- Glyph name: hbar	Contours detected: 2	Expected: 1

- Glyph name: quotedblbase	Contours detected: 1	Expected: 2

- Glyph name: tbar	Contours detected: 2	Expected: 1

- Glyph name: uni1E08	Contours detected: 3	Expected: 2

- Glyph name: uni1E09	Contours detected: 3	Expected: 2

- Glyph name: uni1E1C	Contours detected: 3	Expected: 2

- Glyph name: uni1E1D	Contours detected: 4	Expected: 3

- Glyph name: uogonek	Contours detected: 2	Expected: 1
</code></pre>
<p>[code: contour-count]</p>
</span></li></ul></div></details>
<details><summary>⚠️ <strong>fonts/ttf/LilGrotesk-Medium.ttf</strong></summary><div><ul><li class='details_item'><span class='details_indicator'>⚠️ WARN</span><span class='details_text'><p>This check inspects the glyph outlines and detects the total number of contours in each of them. The expected values are infered from the typical ammounts of contours observed in a large collection of reference font families. The divergences listed below may simply indicate a significantly different design on some of your glyphs. On the other hand, some of these may flag actual bugs in the font such as glyphs mapped to an incorrect codepoint. Please consider reviewing the design and codepoint assignment of these to make sure they are correct.</p>
<p>The following glyphs do not have the recommended number of contours:</p>
<pre><code>- Glyph name: ae	Contours detected: 4	Expected: 3

- Glyph name: aogonek	Contours detected: 3	Expected: 2

- Glyph name: dcroat	Contours detected: 3	Expected: 2

- Glyph name: eogonek	Contours detected: 3	Expected: 2

- Glyph name: hbar	Contours detected: 2	Expected: 1

- Glyph name: Ldot	Contours detected: 1	Expected: 2

- Glyph name: Tbar	Contours detected: 2	Expected: 1

- Glyph name: tbar	Contours detected: 2	Expected: 1

- Glyph name: Uogonek	Contours detected: 2	Expected: 1

- Glyph name: uogonek	Contours detected: 2	Expected: 1

- Glyph name: uni01EA	Contours detected: 3	Expected: 2

- Glyph name: uni01EB	Contours detected: 3	Expected: 2

- Glyph name: aeacute	Contours detected: 5	Expected: 4

- Glyph name: uni1E08	Contours detected: 3	Expected: 2

- Glyph name: uni1E09	Contours detected: 3	Expected: 2

- Glyph name: uni1E1C	Contours detected: 3	Expected: 2

- Glyph name: uni1E1D	Contours detected: 4	Expected: 3

- Glyph name: quotedblbase	Contours detected: 1	Expected: 2

- Glyph name: Ldot	Contours detected: 1	Expected: 2

- Glyph name: Tbar	Contours detected: 2	Expected: 1

- Glyph name: Uogonek	Contours detected: 2	Expected: 1

- Glyph name: ae	Contours detected: 4	Expected: 3

- Glyph name: aeacute	Contours detected: 5	Expected: 4

- Glyph name: aogonek	Contours detected: 3	Expected: 2

- Glyph name: dcroat	Contours detected: 3	Expected: 2

- Glyph name: eogonek	Contours detected: 3	Expected: 2

- Glyph name: fi	Contours detected: 2	Expected: 3

- Glyph name: hbar	Contours detected: 2	Expected: 1

- Glyph name: quotedblbase	Contours detected: 1	Expected: 2

- Glyph name: tbar	Contours detected: 2	Expected: 1

- Glyph name: uni1E08	Contours detected: 3	Expected: 2

- Glyph name: uni1E09	Contours detected: 3	Expected: 2

- Glyph name: uni1E1C	Contours detected: 3	Expected: 2

- Glyph name: uni1E1D	Contours detected: 4	Expected: 3

- Glyph name: uogonek	Contours detected: 2	Expected: 1
</code></pre>
<p>[code: contour-count]</p>
</span></li></ul></div></details>
<details><summary>⚠️ <strong>fonts/ttf/LilGrotesk-Bold.ttf</strong></summary><div><ul><li class='details_item'><span class='details_indicator'>⚠️ WARN</span><span class='details_text'><p>This check inspects the glyph outlines and detects the total number of contours in each of them. The expected values are infered from the typical ammounts of contours observed in a large collection of reference font families. The divergences listed below may simply indicate a significantly different design on some of your glyphs. On the other hand, some of these may flag actual bugs in the font such as glyphs mapped to an incorrect codepoint. Please consider reviewing the design and codepoint assignment of these to make sure they are correct.</p>
<p>The following glyphs do not have the recommended number of contours:</p>
<pre><code>- Glyph name: ae	Contours detected: 4	Expected: 3

- Glyph name: aogonek	Contours detected: 3	Expected: 2

- Glyph name: dcroat	Contours detected: 3	Expected: 2

- Glyph name: eogonek	Contours detected: 3	Expected: 2

- Glyph name: hbar	Contours detected: 2	Expected: 1

- Glyph name: Ldot	Contours detected: 1	Expected: 2

- Glyph name: Tbar	Contours detected: 2	Expected: 1

- Glyph name: tbar	Contours detected: 2	Expected: 1

- Glyph name: Uogonek	Contours detected: 2	Expected: 1

- Glyph name: uogonek	Contours detected: 2	Expected: 1

- Glyph name: uni01EA	Contours detected: 3	Expected: 2

- Glyph name: uni01EB	Contours detected: 3	Expected: 2

- Glyph name: aeacute	Contours detected: 5	Expected: 4

- Glyph name: uni1E08	Contours detected: 3	Expected: 2

- Glyph name: uni1E09	Contours detected: 3	Expected: 2

- Glyph name: uni1E1C	Contours detected: 3	Expected: 2

- Glyph name: uni1E1D	Contours detected: 4	Expected: 3

- Glyph name: quotedblbase	Contours detected: 1	Expected: 2

- Glyph name: Ldot	Contours detected: 1	Expected: 2

- Glyph name: Tbar	Contours detected: 2	Expected: 1

- Glyph name: Uogonek	Contours detected: 2	Expected: 1

- Glyph name: ae	Contours detected: 4	Expected: 3

- Glyph name: aeacute	Contours detected: 5	Expected: 4

- Glyph name: aogonek	Contours detected: 3	Expected: 2

- Glyph name: dcroat	Contours detected: 3	Expected: 2

- Glyph name: eogonek	Contours detected: 3	Expected: 2

- Glyph name: fi	Contours detected: 2	Expected: 3

- Glyph name: hbar	Contours detected: 2	Expected: 1

- Glyph name: quotedblbase	Contours detected: 1	Expected: 2

- Glyph name: tbar	Contours detected: 2	Expected: 1

- Glyph name: uni1E08	Contours detected: 3	Expected: 2

- Glyph name: uni1E09	Contours detected: 3	Expected: 2

- Glyph name: uni1E1C	Contours detected: 3	Expected: 2

- Glyph name: uni1E1D	Contours detected: 4	Expected: 3

- Glyph name: uogonek	Contours detected: 2	Expected: 1
</code></pre>
<p>[code: contour-count]</p>
</span></li></ul></div></details>
<h2>&lt;Section: Outline Correctness Checks&gt; ⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️</h2>
<h3>Are any segments inordinately short?</h3>
<div>Check ID: &lt;FontBakeryCheck:com.google.fonts/check/outline_short_segments&gt;</div>

<details><summary>⚠️ <strong>fonts/ttf/LilGrotesk-Regular.ttf</strong></summary><div><ul><li class='details_item'><span class='details_indicator'>⚠️ WARN</span><span class='details_text'><p>The following glyphs have segments which seem very short:</p>
<pre><code>* section (U+00A7) contains a short segment B&lt;&lt;468.5,705.5&gt;-&lt;481.0,693.0&gt;-&lt;482.0,692.0&gt;&gt;

* germandbls (U+00DF) contains a short segment L&lt;&lt;354.0,416.0&gt;--&lt;376.0,416.0&gt;&gt;

* Eng (U+014A) contains a short segment B&lt;&lt;514.0,-140.0&gt;-&lt;526.0,-140.0&gt;-&lt;535.0,-130.5&gt;&gt;

* uni019D (U+019D) contains a short segment B&lt;&lt;50.0,-140.0&gt;-&lt;62.0,-140.0&gt;-&lt;71.0,-130.5&gt;&gt;

* uni2325 (U+2325) contains a short segment B&lt;&lt;212.0,492.0&gt;-&lt;217.0,492.0&gt;-&lt;219.0,487.0&gt;&gt; [code: found-short-segments]
</code></pre>
</span></li></ul></div></details>
<details><summary>⚠️ <strong>fonts/ttf/LilGrotesk-Black.ttf</strong></summary><div><ul><li class='details_item'><span class='details_indicator'>⚠️ WARN</span><span class='details_text'><p>The following glyphs have segments which seem very short:</p>
<pre><code>* dollar (U+0024) contains a short segment B&lt;&lt;388.0,535.0&gt;-&lt;387.0,537.0&gt;-&lt;375.5,549.0&gt;&gt;

* at (U+0040) contains a short segment B&lt;&lt;608.0,305.5&gt;-&lt;630.0,302.0&gt;-&lt;645.0,298.0&gt;&gt;

* at (U+0040) contains a short segment B&lt;&lt;645.0,303.0&gt;-&lt;645.0,325.0&gt;-&lt;627.0,340.0&gt;&gt;

* at (U+0040) contains a short segment B&lt;&lt;809.0,117.0&gt;-&lt;824.0,100.0&gt;-&lt;844.0,100.0&gt;&gt;

* at (U+0040) contains a short segment B&lt;&lt;713.0,54.0&gt;-&lt;705.0,75.0&gt;-&lt;705.0,91.0&gt;&gt;

* asciitilde (U+007E) contains a short segment B&lt;&lt;455.0,363.0&gt;-&lt;457.0,363.0&gt;-&lt;464.0,365.0&gt;&gt;

* sterling (U+00A3) contains a short segment B&lt;&lt;130.0,185.0&gt;-&lt;131.0,190.0&gt;-&lt;131.0,194.5&gt;&gt;

* sterling (U+00A3) contains a short segment B&lt;&lt;131.0,194.5&gt;-&lt;131.0,199.0&gt;-&lt;131.0,203.0&gt;&gt;

* section (U+00A7) contains a short segment B&lt;&lt;481.5,688.0&gt;-&lt;495.0,675.0&gt;-&lt;495.0,675.0&gt;&gt;

* section (U+00A7) contains a short segment B&lt;&lt;376.0,583.0&gt;-&lt;374.0,585.0&gt;-&lt;364.0,594.5&gt;&gt;

* cedilla (U+00B8) contains a short segment L&lt;&lt;296.0,-48.0&gt;--&lt;299.0,-48.0&gt;&gt;

* Ccedilla (U+00C7) contains a short segment L&lt;&lt;372.0,-50.0&gt;--&lt;375.0,-50.0&gt;&gt;

* germandbls (U+00DF) contains a short segment L&lt;&lt;423.0,443.0&gt;--&lt;447.0,443.0&gt;&gt;

* ccedilla (U+00E7) contains a short segment L&lt;&lt;278.0,-48.0&gt;--&lt;281.0,-48.0&gt;&gt;

* eth (U+00F0) contains a short segment B&lt;&lt;294.0,503.0&gt;-&lt;294.0,503.0&gt;-&lt;294.5,504.0&gt;&gt;

* eth (U+00F0) contains a short segment B&lt;&lt;294.5,504.0&gt;-&lt;295.0,505.0&gt;-&lt;293.0,506.0&gt;&gt;

* Eng (U+014A) contains a short segment B&lt;&lt;494.0,-65.0&gt;-&lt;506.0,-65.0&gt;-&lt;513.5,-57.5&gt;&gt;

* OE (U+0152) contains a short segment L&lt;&lt;504.0,0.0&gt;--&lt;504.0,18.0&gt;&gt;

* Scedilla (U+015E) contains a short segment L&lt;&lt;278.0,-48.0&gt;--&lt;281.0,-48.0&gt;&gt;

* scedilla (U+015F) contains a short segment L&lt;&lt;238.0,-48.0&gt;--&lt;241.0,-48.0&gt;&gt;

* uni0162 (U+0162) contains a short segment L&lt;&lt;328.0,-48.0&gt;--&lt;331.0,-48.0&gt;&gt;

* uni0163 (U+0163) contains a short segment L&lt;&lt;218.0,-48.0&gt;--&lt;221.0,-48.0&gt;&gt;

* uni019D (U+019D) contains a short segment B&lt;&lt;54.0,-65.0&gt;-&lt;66.0,-65.0&gt;-&lt;73.0,-57.5&gt;&gt;

* uni0327 (U+0327) contains a short segment L&lt;&lt;296.0,-48.0&gt;--&lt;299.0,-48.0&gt;&gt;

* uni1E08 (U+1E08) contains a short segment L&lt;&lt;372.0,-50.0&gt;--&lt;375.0,-50.0&gt;&gt;

* uni1E09 (U+1E09) contains a short segment L&lt;&lt;278.0,-48.0&gt;--&lt;281.0,-48.0&gt;&gt;

* uni1E1C (U+1E1C) contains a short segment L&lt;&lt;340.0,-48.0&gt;--&lt;343.0,-48.0&gt;&gt;

* uni1E1D (U+1E1D) contains a short segment L&lt;&lt;296.0,-48.0&gt;--&lt;299.0,-48.0&gt;&gt;

* Euro (U+20AC) contains a short segment B&lt;&lt;146.0,324.0&gt;-&lt;145.0,330.0&gt;-&lt;145.0,336.5&gt;&gt;

* Euro (U+20AC) contains a short segment B&lt;&lt;145.0,336.5&gt;-&lt;145.0,343.0&gt;-&lt;145.0,349.0&gt;&gt;

* Euro (U+20AC) contains a short segment B&lt;&lt;145.0,349.0&gt;-&lt;145.0,357.0&gt;-&lt;145.5,365.5&gt;&gt;

* Euro (U+20AC) contains a short segment B&lt;&lt;145.5,365.5&gt;-&lt;146.0,374.0&gt;-&lt;147.0,381.0&gt;&gt;

* Euro (U+20AC) contains a short segment B&lt;&lt;302.0,381.0&gt;-&lt;301.0,374.0&gt;-&lt;300.5,365.5&gt;&gt;

* Euro (U+20AC) contains a short segment B&lt;&lt;300.5,365.5&gt;-&lt;300.0,357.0&gt;-&lt;300.0,349.0&gt;&gt;

* Euro (U+20AC) contains a short segment B&lt;&lt;300.0,349.0&gt;-&lt;300.0,343.0&gt;-&lt;300.0,336.5&gt;&gt;

* Euro (U+20AC) contains a short segment B&lt;&lt;300.0,336.5&gt;-&lt;300.0,330.0&gt;-&lt;301.0,324.0&gt;&gt;

* partialdiff (U+2202) contains a short segment B&lt;&lt;283.0,571.0&gt;-&lt;290.0,571.0&gt;-&lt;296.5,571.0&gt;&gt;

* partialdiff (U+2202) contains a short segment B&lt;&lt;296.5,571.0&gt;-&lt;303.0,571.0&gt;-&lt;310.0,571.0&gt;&gt;

* integral (U+222B) contains a short segment B&lt;&lt;141.0,12.0&gt;-&lt;147.0,10.0&gt;-&lt;154.0,10.0&gt;&gt;

* integral (U+222B) contains a short segment B&lt;&lt;154.0,10.0&gt;-&lt;162.0,10.0&gt;-&lt;165.5,17.5&gt;&gt;

* uni2325 (U+2325) contains a short segment B&lt;&lt;212.0,492.0&gt;-&lt;217.0,492.0&gt;-&lt;219.0,487.0&gt;&gt;

* fi (U+FB01) contains a short segment B&lt;&lt;270.0,581.0&gt;-&lt;262.0,581.0&gt;-&lt;252.5,572.0&gt;&gt; [code: found-short-segments]
</code></pre>
</span></li></ul></div></details>
<details><summary>⚠️ <strong>fonts/ttf/LilGrotesk-Light.ttf</strong></summary><div><ul><li class='details_item'><span class='details_indicator'>⚠️ WARN</span><span class='details_text'><p>The following glyphs have segments which seem very short:</p>
<pre><code>* dollar (U+0024) contains a short segment B&lt;&lt;471.0,645.5&gt;-&lt;482.0,634.0&gt;-&lt;482.0,634.0&gt;&gt;

* dollar (U+0024) contains a short segment B&lt;&lt;439.0,603.0&gt;-&lt;438.0,605.0&gt;-&lt;427.0,617.0&gt;&gt;

* ampersand (U+0026) contains a short segment B&lt;&lt;230.0,377.0&gt;-&lt;229.0,378.0&gt;-&lt;228.0,379.0&gt;&gt;

* comma (U+002C) contains a short segment B&lt;&lt;133.0,42.0&gt;-&lt;133.0,41.0&gt;-&lt;133.0,41.0&gt;&gt;

* semicolon (U+003B) contains a short segment B&lt;&lt;133.0,42.0&gt;-&lt;133.0,41.0&gt;-&lt;133.0,41.0&gt;&gt;

* sterling (U+00A3) contains a short segment B&lt;&lt;600.0,57.0&gt;-&lt;599.0,52.0&gt;-&lt;592.0,38.5&gt;&gt;

* section (U+00A7) contains a short segment B&lt;&lt;466.0,708.5&gt;-&lt;479.0,696.0&gt;-&lt;480.0,695.0&gt;&gt;

* germandbls (U+00DF) contains a short segment L&lt;&lt;341.0,411.0&gt;--&lt;362.0,411.0&gt;&gt;

* Eng (U+014A) contains a short segment B&lt;&lt;518.0,-154.0&gt;-&lt;530.0,-154.0&gt;-&lt;539.0,-144.5&gt;&gt;

* uni019D (U+019D) contains a short segment B&lt;&lt;49.0,-154.0&gt;-&lt;61.0,-154.0&gt;-&lt;70.5,-144.5&gt;&gt;

* Euro (U+20AC) contains a short segment B&lt;&lt;115.0,349.0&gt;-&lt;115.0,356.0&gt;-&lt;115.0,362.0&gt;&gt;

* Euro (U+20AC) contains a short segment B&lt;&lt;115.0,362.0&gt;-&lt;115.0,368.0&gt;-&lt;115.0,375.0&gt;&gt;

* Euro (U+20AC) contains a short segment B&lt;&lt;169.0,375.0&gt;-&lt;169.0,368.0&gt;-&lt;169.0,362.0&gt;&gt;

* Euro (U+20AC) contains a short segment B&lt;&lt;169.0,362.0&gt;-&lt;169.0,356.0&gt;-&lt;169.0,349.0&gt;&gt;

* summation (U+2211) contains a short segment L&lt;&lt;422.0,359.0&gt;--&lt;422.0,337.0&gt;&gt;

* radical (U+221A) contains a short segment L&lt;&lt;379.0,-6.0&gt;--&lt;363.0,-6.0&gt;&gt;

* uni2325 (U+2325) contains a short segment B&lt;&lt;212.0,492.0&gt;-&lt;217.0,492.0&gt;-&lt;219.0,487.0&gt;&gt; [code: found-short-segments]
</code></pre>
</span></li></ul></div></details>
<details><summary>⚠️ <strong>fonts/ttf/LilGrotesk-Medium.ttf</strong></summary><div><ul><li class='details_item'><span class='details_indicator'>⚠️ WARN</span><span class='details_text'><p>The following glyphs have segments which seem very short:</p>
<pre><code>* comma (U+002C) contains a short segment B&lt;&lt;164.0,55.0&gt;-&lt;165.0,55.0&gt;-&lt;164.0,55.0&gt;&gt;

* semicolon (U+003B) contains a short segment B&lt;&lt;164.0,55.0&gt;-&lt;165.0,55.0&gt;-&lt;164.0,55.0&gt;&gt;

* sterling (U+00A3) contains a short segment B&lt;&lt;149.0,136.0&gt;-&lt;152.0,145.0&gt;-&lt;154.0,157.0&gt;&gt;

* section (U+00A7) contains a short segment B&lt;&lt;471.0,701.5&gt;-&lt;484.0,689.0&gt;-&lt;485.0,688.0&gt;&gt;

* germandbls (U+00DF) contains a short segment L&lt;&lt;369.0,422.0&gt;--&lt;391.0,422.0&gt;&gt;

* Eng (U+014A) contains a short segment B&lt;&lt;510.0,-124.0&gt;-&lt;522.0,-124.0&gt;-&lt;530.5,-115.0&gt;&gt;

* uni019D (U+019D) contains a short segment B&lt;&lt;51.0,-124.0&gt;-&lt;63.0,-124.0&gt;-&lt;71.5,-115.0&gt;&gt;

* Euro (U+20AC) contains a short segment B&lt;&lt;125.0,349.0&gt;-&lt;125.0,356.0&gt;-&lt;125.5,363.0&gt;&gt;

* Euro (U+20AC) contains a short segment B&lt;&lt;125.5,363.0&gt;-&lt;126.0,370.0&gt;-&lt;126.0,377.0&gt;&gt;

* Euro (U+20AC) contains a short segment B&lt;&lt;214.0,377.0&gt;-&lt;214.0,370.0&gt;-&lt;214.0,363.0&gt;&gt;

* Euro (U+20AC) contains a short segment B&lt;&lt;214.0,363.0&gt;-&lt;214.0,356.0&gt;-&lt;214.0,349.0&gt;&gt;

* uni2325 (U+2325) contains a short segment B&lt;&lt;212.0,492.0&gt;-&lt;217.0,492.0&gt;-&lt;219.0,487.0&gt;&gt; [code: found-short-segments]
</code></pre>
</span></li></ul></div></details>
<details><summary>⚠️ <strong>fonts/ttf/LilGrotesk-Bold.ttf</strong></summary><div><ul><li class='details_item'><span class='details_indicator'>⚠️ WARN</span><span class='details_text'><p>The following glyphs have segments which seem very short:</p>
<pre><code>* comma (U+002C) contains a short segment B&lt;&lt;214.0,76.0&gt;-&lt;214.0,75.0&gt;-&lt;214.0,74.0&gt;&gt;

* semicolon (U+003B) contains a short segment B&lt;&lt;214.0,76.0&gt;-&lt;214.0,75.0&gt;-&lt;214.0,74.0&gt;&gt;

* at (U+0040) contains a short segment B&lt;&lt;613.0,302.0&gt;-&lt;636.0,299.0&gt;-&lt;652.0,294.0&gt;&gt;

* at (U+0040) contains a short segment B&lt;&lt;714.5,57.0&gt;-&lt;707.0,79.0&gt;-&lt;707.0,96.0&gt;&gt;

* section (U+00A7) contains a short segment B&lt;&lt;479.5,690.5&gt;-&lt;493.0,677.0&gt;-&lt;493.0,677.0&gt;&gt;

* section (U+00A7) contains a short segment B&lt;&lt;383.0,593.0&gt;-&lt;381.0,595.0&gt;-&lt;370.0,605.0&gt;&gt;

* cedilla (U+00B8) contains a short segment L&lt;&lt;294.0,-49.0&gt;--&lt;301.0,-49.0&gt;&gt;

* Ccedilla (U+00C7) contains a short segment L&lt;&lt;370.0,-51.0&gt;--&lt;377.0,-51.0&gt;&gt;

* germandbls (U+00DF) contains a short segment L&lt;&lt;413.0,439.0&gt;--&lt;437.0,439.0&gt;&gt;

* ccedilla (U+00E7) contains a short segment L&lt;&lt;273.0,-49.0&gt;--&lt;280.0,-49.0&gt;&gt;

* eth (U+00F0) contains a short segment B&lt;&lt;294.0,498.0&gt;-&lt;303.0,498.0&gt;-&lt;307.0,496.0&gt;&gt;

* Eng (U+014A) contains a short segment B&lt;&lt;497.0,-76.0&gt;-&lt;509.0,-76.0&gt;-&lt;516.5,-68.0&gt;&gt;

* OE (U+0152) contains a short segment L&lt;&lt;515.0,0.0&gt;--&lt;515.0,24.0&gt;&gt;

* Scedilla (U+015E) contains a short segment L&lt;&lt;272.0,-49.0&gt;--&lt;279.0,-49.0&gt;&gt;

* scedilla (U+015F) contains a short segment L&lt;&lt;229.0,-49.0&gt;--&lt;236.0,-49.0&gt;&gt;

* uni0162 (U+0162) contains a short segment L&lt;&lt;324.0,-49.0&gt;--&lt;331.0,-49.0&gt;&gt;

* uni0163 (U+0163) contains a short segment L&lt;&lt;214.0,-49.0&gt;--&lt;221.0,-49.0&gt;&gt;

* uni019D (U+019D) contains a short segment B&lt;&lt;53.0,-76.0&gt;-&lt;65.0,-76.0&gt;-&lt;72.5,-68.0&gt;&gt;

* uni0327 (U+0327) contains a short segment L&lt;&lt;294.0,-49.0&gt;--&lt;301.0,-49.0&gt;&gt;

* uni1E08 (U+1E08) contains a short segment L&lt;&lt;370.0,-51.0&gt;--&lt;377.0,-51.0&gt;&gt;

* uni1E09 (U+1E09) contains a short segment L&lt;&lt;273.0,-49.0&gt;--&lt;280.0,-49.0&gt;&gt;

* uni1E1C (U+1E1C) contains a short segment L&lt;&lt;333.0,-49.0&gt;--&lt;340.0,-49.0&gt;&gt;

* uni1E1D (U+1E1D) contains a short segment L&lt;&lt;292.0,-49.0&gt;--&lt;299.0,-49.0&gt;&gt;

* Euro (U+20AC) contains a short segment B&lt;&lt;143.0,316.0&gt;-&lt;142.0,324.0&gt;-&lt;141.5,332.5&gt;&gt;

* Euro (U+20AC) contains a short segment B&lt;&lt;141.5,332.5&gt;-&lt;141.0,341.0&gt;-&lt;141.0,349.0&gt;&gt;

* Euro (U+20AC) contains a short segment B&lt;&lt;141.0,349.0&gt;-&lt;141.0,357.0&gt;-&lt;141.5,365.0&gt;&gt;

* Euro (U+20AC) contains a short segment B&lt;&lt;141.5,365.0&gt;-&lt;142.0,373.0&gt;-&lt;143.0,380.0&gt;&gt;

* Euro (U+20AC) contains a short segment B&lt;&lt;286.0,380.0&gt;-&lt;285.0,373.0&gt;-&lt;284.5,365.0&gt;&gt;

* Euro (U+20AC) contains a short segment B&lt;&lt;284.5,365.0&gt;-&lt;284.0,357.0&gt;-&lt;284.0,349.0&gt;&gt;

* Euro (U+20AC) contains a short segment B&lt;&lt;284.0,349.0&gt;-&lt;284.0,341.0&gt;-&lt;284.5,332.5&gt;&gt;

* Euro (U+20AC) contains a short segment B&lt;&lt;284.5,332.5&gt;-&lt;285.0,324.0&gt;-&lt;286.0,316.0&gt;&gt;

* uni2325 (U+2325) contains a short segment B&lt;&lt;212.0,492.0&gt;-&lt;217.0,492.0&gt;-&lt;219.0,487.0&gt;&gt; [code: found-short-segments]
</code></pre>
</span></li></ul></div></details>
<h3>Do outlines contain any jaggy segments?</h3>
<div>Check ID: &lt;FontBakeryCheck:com.google.fonts/check/outline_jaggy_segments&gt;</div>

<details><summary>⚠️ <strong>fonts/ttf/LilGrotesk-Thin.ttf</strong></summary><div><ul><li class='details_item'><span class='details_indicator'>⚠️ WARN</span><span class='details_text'><p>The following glyphs have jaggy segments:</p>
<pre><code>* a (U+0061): L&lt;&lt;390.0,0.0&gt;--&lt;390.0,144.0&gt;&gt;/B&lt;&lt;390.0,144.0&gt;-&lt;384.0,106.0&gt;-&lt;361.0,71.5&gt;&gt; = 8.972626614896358

* aacute (U+00E1): L&lt;&lt;390.0,0.0&gt;--&lt;390.0,144.0&gt;&gt;/B&lt;&lt;390.0,144.0&gt;-&lt;384.0,106.0&gt;-&lt;361.0,71.5&gt;&gt; = 8.972626614896358

* abreve (U+0103): L&lt;&lt;390.0,0.0&gt;--&lt;390.0,144.0&gt;&gt;/B&lt;&lt;390.0,144.0&gt;-&lt;384.0,106.0&gt;-&lt;361.0,71.5&gt;&gt; = 8.972626614896358

* acircumflex (U+00E2): L&lt;&lt;390.0,0.0&gt;--&lt;390.0,144.0&gt;&gt;/B&lt;&lt;390.0,144.0&gt;-&lt;384.0,106.0&gt;-&lt;361.0,71.5&gt;&gt; = 8.972626614896358

* adieresis (U+00E4): L&lt;&lt;390.0,0.0&gt;--&lt;390.0,144.0&gt;&gt;/B&lt;&lt;390.0,144.0&gt;-&lt;384.0,106.0&gt;-&lt;361.0,71.5&gt;&gt; = 8.972626614896358

* ae (U+00E6): L&lt;&lt;390.0,0.0&gt;--&lt;390.0,144.0&gt;&gt;/B&lt;&lt;390.0,144.0&gt;-&lt;384.0,106.0&gt;-&lt;361.0,71.5&gt;&gt; = 8.972626614896358

* aeacute (U+01FD): L&lt;&lt;390.0,0.0&gt;--&lt;390.0,144.0&gt;&gt;/B&lt;&lt;390.0,144.0&gt;-&lt;384.0,106.0&gt;-&lt;361.0,71.5&gt;&gt; = 8.972626614896358

* agrave (U+00E0): L&lt;&lt;390.0,0.0&gt;--&lt;390.0,144.0&gt;&gt;/B&lt;&lt;390.0,144.0&gt;-&lt;384.0,106.0&gt;-&lt;361.0,71.5&gt;&gt; = 8.972626614896358

* amacron (U+0101): L&lt;&lt;390.0,0.0&gt;--&lt;390.0,144.0&gt;&gt;/B&lt;&lt;390.0,144.0&gt;-&lt;384.0,106.0&gt;-&lt;361.0,71.5&gt;&gt; = 8.972626614896358

* aogonek (U+0105): L&lt;&lt;390.0,0.0&gt;--&lt;390.0,144.0&gt;&gt;/B&lt;&lt;390.0,144.0&gt;-&lt;384.0,106.0&gt;-&lt;361.0,71.5&gt;&gt; = 8.972626614896358

* aring (U+00E5): L&lt;&lt;390.0,0.0&gt;--&lt;390.0,144.0&gt;&gt;/B&lt;&lt;390.0,144.0&gt;-&lt;384.0,106.0&gt;-&lt;361.0,71.5&gt;&gt; = 8.972626614896358

* aringacute (U+01FB): L&lt;&lt;390.0,0.0&gt;--&lt;390.0,144.0&gt;&gt;/B&lt;&lt;390.0,144.0&gt;-&lt;384.0,106.0&gt;-&lt;361.0,71.5&gt;&gt; = 8.972626614896358

* atilde (U+00E3): L&lt;&lt;390.0,0.0&gt;--&lt;390.0,144.0&gt;&gt;/B&lt;&lt;390.0,144.0&gt;-&lt;384.0,106.0&gt;-&lt;361.0,71.5&gt;&gt; = 8.972626614896358

* r (U+0072): L&lt;&lt;117.0,500.0&gt;--&lt;117.0,382.0&gt;&gt;/B&lt;&lt;117.0,382.0&gt;-&lt;132.0,451.0&gt;-&lt;169.0,478.5&gt;&gt; = 12.2647737278924

* racute (U+0155): L&lt;&lt;117.0,500.0&gt;--&lt;117.0,382.0&gt;&gt;/B&lt;&lt;117.0,382.0&gt;-&lt;132.0,451.0&gt;-&lt;169.0,478.5&gt;&gt; = 12.2647737278924

* rcaron (U+0159): L&lt;&lt;117.0,500.0&gt;--&lt;117.0,382.0&gt;&gt;/B&lt;&lt;117.0,382.0&gt;-&lt;132.0,451.0&gt;-&lt;169.0,478.5&gt;&gt; = 12.2647737278924

* rmacronbelow (U+1E5F): L&lt;&lt;117.0,500.0&gt;--&lt;117.0,382.0&gt;&gt;/B&lt;&lt;117.0,382.0&gt;-&lt;132.0,451.0&gt;-&lt;169.0,478.5&gt;&gt; = 12.2647737278924

* uni0157 (U+0157): L&lt;&lt;117.0,500.0&gt;--&lt;117.0,382.0&gt;&gt;/B&lt;&lt;117.0,382.0&gt;-&lt;132.0,451.0&gt;-&lt;169.0,478.5&gt;&gt; = 12.2647737278924

* uni01CE (U+01CE): L&lt;&lt;390.0,0.0&gt;--&lt;390.0,144.0&gt;&gt;/B&lt;&lt;390.0,144.0&gt;-&lt;384.0,106.0&gt;-&lt;361.0,71.5&gt;&gt; = 8.972626614896358

* uni1E5B (U+1E5B): L&lt;&lt;117.0,500.0&gt;--&lt;117.0,382.0&gt;&gt;/B&lt;&lt;117.0,382.0&gt;-&lt;132.0,451.0&gt;-&lt;169.0,478.5&gt;&gt; = 12.2647737278924

* uni1EA1 (U+1EA1): L&lt;&lt;390.0,0.0&gt;--&lt;390.0,144.0&gt;&gt;/B&lt;&lt;390.0,144.0&gt;-&lt;384.0,106.0&gt;-&lt;361.0,71.5&gt;&gt; = 8.972626614896358 [code: found-jaggy-segments]
</code></pre>
</span></li></ul></div></details>
<details><summary>⚠️ <strong>fonts/ttf/LilGrotesk-Regular.ttf</strong></summary><div><ul><li class='details_item'><span class='details_indicator'>⚠️ WARN</span><span class='details_text'><p>The following glyphs have jaggy segments:</p>
<pre><code>* a (U+0061): L&lt;&lt;364.0,0.0&gt;--&lt;364.0,106.0&gt;&gt;/B&lt;&lt;364.0,106.0&gt;-&lt;354.0,62.0&gt;-&lt;314.5,28.0&gt;&gt; = 12.80426606528674

* aacute (U+00E1): L&lt;&lt;364.0,0.0&gt;--&lt;364.0,106.0&gt;&gt;/B&lt;&lt;364.0,106.0&gt;-&lt;354.0,62.0&gt;-&lt;314.5,28.0&gt;&gt; = 12.80426606528674

* abreve (U+0103): L&lt;&lt;364.0,0.0&gt;--&lt;364.0,106.0&gt;&gt;/B&lt;&lt;364.0,106.0&gt;-&lt;354.0,62.0&gt;-&lt;314.5,28.0&gt;&gt; = 12.80426606528674

* acircumflex (U+00E2): L&lt;&lt;364.0,0.0&gt;--&lt;364.0,106.0&gt;&gt;/B&lt;&lt;364.0,106.0&gt;-&lt;354.0,62.0&gt;-&lt;314.5,28.0&gt;&gt; = 12.80426606528674

* adieresis (U+00E4): L&lt;&lt;364.0,0.0&gt;--&lt;364.0,106.0&gt;&gt;/B&lt;&lt;364.0,106.0&gt;-&lt;354.0,62.0&gt;-&lt;314.5,28.0&gt;&gt; = 12.80426606528674

* ae (U+00E6): L&lt;&lt;364.0,0.0&gt;--&lt;364.0,106.0&gt;&gt;/B&lt;&lt;364.0,106.0&gt;-&lt;354.0,62.0&gt;-&lt;314.5,28.0&gt;&gt; = 12.80426606528674

* aeacute (U+01FD): L&lt;&lt;364.0,0.0&gt;--&lt;364.0,106.0&gt;&gt;/B&lt;&lt;364.0,106.0&gt;-&lt;354.0,62.0&gt;-&lt;314.5,28.0&gt;&gt; = 12.80426606528674

* agrave (U+00E0): L&lt;&lt;364.0,0.0&gt;--&lt;364.0,106.0&gt;&gt;/B&lt;&lt;364.0,106.0&gt;-&lt;354.0,62.0&gt;-&lt;314.5,28.0&gt;&gt; = 12.80426606528674

* amacron (U+0101): L&lt;&lt;364.0,0.0&gt;--&lt;364.0,106.0&gt;&gt;/B&lt;&lt;364.0,106.0&gt;-&lt;354.0,62.0&gt;-&lt;314.5,28.0&gt;&gt; = 12.80426606528674

* aogonek (U+0105): L&lt;&lt;364.0,0.0&gt;--&lt;364.0,106.0&gt;&gt;/B&lt;&lt;364.0,106.0&gt;-&lt;354.0,62.0&gt;-&lt;314.5,28.0&gt;&gt; = 12.80426606528674

* aring (U+00E5): L&lt;&lt;364.0,0.0&gt;--&lt;364.0,106.0&gt;&gt;/B&lt;&lt;364.0,106.0&gt;-&lt;354.0,62.0&gt;-&lt;314.5,28.0&gt;&gt; = 12.80426606528674

* aringacute (U+01FB): L&lt;&lt;364.0,0.0&gt;--&lt;364.0,106.0&gt;&gt;/B&lt;&lt;364.0,106.0&gt;-&lt;354.0,62.0&gt;-&lt;314.5,28.0&gt;&gt; = 12.80426606528674

* atilde (U+00E3): L&lt;&lt;364.0,0.0&gt;--&lt;364.0,106.0&gt;&gt;/B&lt;&lt;364.0,106.0&gt;-&lt;354.0,62.0&gt;-&lt;314.5,28.0&gt;&gt; = 12.80426606528674

* uni01CE (U+01CE): L&lt;&lt;364.0,0.0&gt;--&lt;364.0,106.0&gt;&gt;/B&lt;&lt;364.0,106.0&gt;-&lt;354.0,62.0&gt;-&lt;314.5,28.0&gt;&gt; = 12.80426606528674

* uni1EA1 (U+1EA1): L&lt;&lt;364.0,0.0&gt;--&lt;364.0,106.0&gt;&gt;/B&lt;&lt;364.0,106.0&gt;-&lt;354.0,62.0&gt;-&lt;314.5,28.0&gt;&gt; = 12.80426606528674 [code: found-jaggy-segments]
</code></pre>
</span></li></ul></div></details>
<details><summary>⚠️ <strong>fonts/ttf/LilGrotesk-Black.ttf</strong></summary><div><ul><li class='details_item'><span class='details_indicator'>⚠️ WARN</span><span class='details_text'><p>The following glyphs have jaggy segments:</p>
<pre><code>* trademark (U+2122): L&lt;&lt;577.0,393.0&gt;--&lt;556.0,499.0&gt;&gt;/L&lt;&lt;556.0,499.0&gt;--&lt;556.0,338.0&gt;&gt; = 11.205947507402552

* trademark (U+2122): L&lt;&lt;696.0,338.0&gt;--&lt;696.0,499.0&gt;&gt;/L&lt;&lt;696.0,499.0&gt;--&lt;678.0,393.0&gt;&gt; = 9.637538112930923 [code: found-jaggy-segments]
</code></pre>
</span></li></ul></div></details>
<details><summary>⚠️ <strong>fonts/ttf/LilGrotesk-Light.ttf</strong></summary><div><ul><li class='details_item'><span class='details_indicator'>⚠️ WARN</span><span class='details_text'><p>The following glyphs have jaggy segments:</p>
<pre><code>* a (U+0061): L&lt;&lt;373.0,0.0&gt;--&lt;373.0,119.0&gt;&gt;/B&lt;&lt;373.0,119.0&gt;-&lt;366.0,86.0&gt;-&lt;345.5,57.5&gt;&gt; = 11.976132444203333

* aacute (U+00E1): L&lt;&lt;373.0,0.0&gt;--&lt;373.0,119.0&gt;&gt;/B&lt;&lt;373.0,119.0&gt;-&lt;366.0,86.0&gt;-&lt;345.5,57.5&gt;&gt; = 11.976132444203333

* abreve (U+0103): L&lt;&lt;373.0,0.0&gt;--&lt;373.0,119.0&gt;&gt;/B&lt;&lt;373.0,119.0&gt;-&lt;366.0,86.0&gt;-&lt;345.5,57.5&gt;&gt; = 11.976132444203333

* acircumflex (U+00E2): L&lt;&lt;373.0,0.0&gt;--&lt;373.0,119.0&gt;&gt;/B&lt;&lt;373.0,119.0&gt;-&lt;366.0,86.0&gt;-&lt;345.5,57.5&gt;&gt; = 11.976132444203333

* adieresis (U+00E4): L&lt;&lt;373.0,0.0&gt;--&lt;373.0,119.0&gt;&gt;/B&lt;&lt;373.0,119.0&gt;-&lt;366.0,86.0&gt;-&lt;345.5,57.5&gt;&gt; = 11.976132444203333

* ae (U+00E6): L&lt;&lt;373.0,0.0&gt;--&lt;373.0,119.0&gt;&gt;/B&lt;&lt;373.0,119.0&gt;-&lt;366.0,86.0&gt;-&lt;345.5,57.5&gt;&gt; = 11.976132444203333

* aeacute (U+01FD): L&lt;&lt;373.0,0.0&gt;--&lt;373.0,119.0&gt;&gt;/B&lt;&lt;373.0,119.0&gt;-&lt;366.0,86.0&gt;-&lt;345.5,57.5&gt;&gt; = 11.976132444203333

* agrave (U+00E0): L&lt;&lt;373.0,0.0&gt;--&lt;373.0,119.0&gt;&gt;/B&lt;&lt;373.0,119.0&gt;-&lt;366.0,86.0&gt;-&lt;345.5,57.5&gt;&gt; = 11.976132444203333

* amacron (U+0101): L&lt;&lt;373.0,0.0&gt;--&lt;373.0,119.0&gt;&gt;/B&lt;&lt;373.0,119.0&gt;-&lt;366.0,86.0&gt;-&lt;345.5,57.5&gt;&gt; = 11.976132444203333

* aogonek (U+0105): L&lt;&lt;373.0,0.0&gt;--&lt;373.0,119.0&gt;&gt;/B&lt;&lt;373.0,119.0&gt;-&lt;366.0,86.0&gt;-&lt;345.5,57.5&gt;&gt; = 11.976132444203333

* aring (U+00E5): L&lt;&lt;373.0,0.0&gt;--&lt;373.0,119.0&gt;&gt;/B&lt;&lt;373.0,119.0&gt;-&lt;366.0,86.0&gt;-&lt;345.5,57.5&gt;&gt; = 11.976132444203333

* aringacute (U+01FB): L&lt;&lt;373.0,0.0&gt;--&lt;373.0,119.0&gt;&gt;/B&lt;&lt;373.0,119.0&gt;-&lt;366.0,86.0&gt;-&lt;345.5,57.5&gt;&gt; = 11.976132444203333

* atilde (U+00E3): L&lt;&lt;373.0,0.0&gt;--&lt;373.0,119.0&gt;&gt;/B&lt;&lt;373.0,119.0&gt;-&lt;366.0,86.0&gt;-&lt;345.5,57.5&gt;&gt; = 11.976132444203333

* uni01CE (U+01CE): L&lt;&lt;373.0,0.0&gt;--&lt;373.0,119.0&gt;&gt;/B&lt;&lt;373.0,119.0&gt;-&lt;366.0,86.0&gt;-&lt;345.5,57.5&gt;&gt; = 11.976132444203333

* uni1EA1 (U+1EA1): L&lt;&lt;373.0,0.0&gt;--&lt;373.0,119.0&gt;&gt;/B&lt;&lt;373.0,119.0&gt;-&lt;366.0,86.0&gt;-&lt;345.5,57.5&gt;&gt; = 11.976132444203333 [code: found-jaggy-segments]
</code></pre>
</span></li></ul></div></details>
<details><summary>⚠️ <strong>fonts/ttf/LilGrotesk-Medium.ttf</strong></summary><div><ul><li class='details_item'><span class='details_indicator'>⚠️ WARN</span><span class='details_text'><p>The following glyphs have jaggy segments:</p>
<pre><code>* a (U+0061): L&lt;&lt;354.0,0.0&gt;--&lt;354.0,93.0&gt;&gt;/B&lt;&lt;354.0,93.0&gt;-&lt;344.0,53.0&gt;-&lt;307.0,23.5&gt;&gt; = 14.036243467926484

* aacute (U+00E1): L&lt;&lt;354.0,0.0&gt;--&lt;354.0,93.0&gt;&gt;/B&lt;&lt;354.0,93.0&gt;-&lt;344.0,53.0&gt;-&lt;307.0,23.5&gt;&gt; = 14.036243467926484

* abreve (U+0103): L&lt;&lt;354.0,0.0&gt;--&lt;354.0,93.0&gt;&gt;/B&lt;&lt;354.0,93.0&gt;-&lt;344.0,53.0&gt;-&lt;307.0,23.5&gt;&gt; = 14.036243467926484

* acircumflex (U+00E2): L&lt;&lt;354.0,0.0&gt;--&lt;354.0,93.0&gt;&gt;/B&lt;&lt;354.0,93.0&gt;-&lt;344.0,53.0&gt;-&lt;307.0,23.5&gt;&gt; = 14.036243467926484

* adieresis (U+00E4): L&lt;&lt;354.0,0.0&gt;--&lt;354.0,93.0&gt;&gt;/B&lt;&lt;354.0,93.0&gt;-&lt;344.0,53.0&gt;-&lt;307.0,23.5&gt;&gt; = 14.036243467926484

* ae (U+00E6): L&lt;&lt;354.0,0.0&gt;--&lt;354.0,93.0&gt;&gt;/B&lt;&lt;354.0,93.0&gt;-&lt;344.0,53.0&gt;-&lt;307.0,23.5&gt;&gt; = 14.036243467926484

* aeacute (U+01FD): L&lt;&lt;354.0,0.0&gt;--&lt;354.0,93.0&gt;&gt;/B&lt;&lt;354.0,93.0&gt;-&lt;344.0,53.0&gt;-&lt;307.0,23.5&gt;&gt; = 14.036243467926484

* agrave (U+00E0): L&lt;&lt;354.0,0.0&gt;--&lt;354.0,93.0&gt;&gt;/B&lt;&lt;354.0,93.0&gt;-&lt;344.0,53.0&gt;-&lt;307.0,23.5&gt;&gt; = 14.036243467926484

* amacron (U+0101): L&lt;&lt;354.0,0.0&gt;--&lt;354.0,93.0&gt;&gt;/B&lt;&lt;354.0,93.0&gt;-&lt;344.0,53.0&gt;-&lt;307.0,23.5&gt;&gt; = 14.036243467926484

* aogonek (U+0105): L&lt;&lt;354.0,0.0&gt;--&lt;354.0,93.0&gt;&gt;/B&lt;&lt;354.0,93.0&gt;-&lt;344.0,53.0&gt;-&lt;307.0,23.5&gt;&gt; = 14.036243467926484

* aring (U+00E5): L&lt;&lt;354.0,0.0&gt;--&lt;354.0,93.0&gt;&gt;/B&lt;&lt;354.0,93.0&gt;-&lt;344.0,53.0&gt;-&lt;307.0,23.5&gt;&gt; = 14.036243467926484

* aringacute (U+01FB): L&lt;&lt;354.0,0.0&gt;--&lt;354.0,93.0&gt;&gt;/B&lt;&lt;354.0,93.0&gt;-&lt;344.0,53.0&gt;-&lt;307.0,23.5&gt;&gt; = 14.036243467926484

* atilde (U+00E3): L&lt;&lt;354.0,0.0&gt;--&lt;354.0,93.0&gt;&gt;/B&lt;&lt;354.0,93.0&gt;-&lt;344.0,53.0&gt;-&lt;307.0,23.5&gt;&gt; = 14.036243467926484

* uni01CE (U+01CE): L&lt;&lt;354.0,0.0&gt;--&lt;354.0,93.0&gt;&gt;/B&lt;&lt;354.0,93.0&gt;-&lt;344.0,53.0&gt;-&lt;307.0,23.5&gt;&gt; = 14.036243467926484

* uni1EA1 (U+1EA1): L&lt;&lt;354.0,0.0&gt;--&lt;354.0,93.0&gt;&gt;/B&lt;&lt;354.0,93.0&gt;-&lt;344.0,53.0&gt;-&lt;307.0,23.5&gt;&gt; = 14.036243467926484 [code: found-jaggy-segments]
</code></pre>
</span></li></ul></div></details>
<details><summary>⚠️ <strong>fonts/ttf/LilGrotesk-Bold.ttf</strong></summary><div><ul><li class='details_item'><span class='details_indicator'>⚠️ WARN</span><span class='details_text'><p>The following glyphs have jaggy segments:</p>
<pre><code>* trademark (U+2122): L&lt;&lt;567.0,393.0&gt;--&lt;537.0,515.0&gt;&gt;/L&lt;&lt;537.0,515.0&gt;--&lt;537.0,341.0&gt;&gt; = 13.81502534126161

* trademark (U+2122): L&lt;&lt;689.0,341.0&gt;--&lt;689.0,515.0&gt;&gt;/L&lt;&lt;689.0,515.0&gt;--&lt;662.0,393.0&gt;&gt; = 12.479071801927638 [code: found-jaggy-segments]
</code></pre>
</span></li></ul></div></details>
                    </body>
                </html>