<!DOCTYPE html>
                <html lang="en">
                    <head>
                        <meta charset="utf-8">
                        <title>FontBakery Check Report</title>
                        <style>
                            
            html {
                font-family: sans-serif;
            }

            h2 {
                margin-top: 2em;
            }

            h3 {
                margin-bottom: 1px;
            }

            table {
                border-collapse: collapse;
            }

            th,
            td {
                border: 1px solid #ddd;
                padding: 0.5em
            }

            tr:nth-child(even) {
                background-color: #f2f2f2;
            }

            tr {
                text-align: left;
            }

            ul {
                margin-top: 0;
            }

            .details_item {
                list-style: none;
                display: flex;
                align-items: baseline;
            }

            .details_indicator {
                flex: 0 0 5em;
                font-weight: bold;
                padding-right: 0.5em;
                text-align: right;
            }

            .details_text {
                flex: 1 0;
            }
            
                        </style>
                    </head>
                    <body>
                    <h1>FontBakery Technical Report</h1>
<div>If you think a check is flawed or have an idea for a check, please  file an issue at <a href='https://github.com/fonttools/fontbakery/issues'>https://github.com/fonttools/fontbakery/issues</a> and remember to include a pointer to the repo and branch you're checking.</div>
<h2>Summary</h2>
            <table>
            <tr>
                <th>💥 ERROR</th>
                <th>🔥 FAIL</th>
                <th>⚠️ WARN</th>
                <th>⏩ SKIP</th>
                <th>ℹ️ INFO</th>
                <th>✅ PASS</th>
            </tr>
            <tr>
                <td>0</td>
                <td>9</td>
                <td>35</td>
                <td>721</td>
                <td>43</td>
                <td>607</td>
            </tr>
            <tr>
                <td>0%</td>
                <td>1%</td>
                <td>2%</td>
                <td>51%</td>
                <td>3%</td>
                <td>43%</td>
            </tr>
            </table>
            
<p><strong>Note:</strong> The following loglevels were omitted in this report: SKIP, INFO, PASS, DEBUG</p>
<h2>&lt;Section: Google Fonts&gt; 🔥🔥🔥⚠️⚠️⚠️⚠️⚠️⚠️⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩ℹ️ℹ️ℹ️ℹ️ℹ️ℹ️ℹ️ℹ️ℹ️ℹ️ℹ️ℹ️ℹ️ℹ️ℹ️ℹ️ℹ️ℹ️ℹ️ℹ️ℹ️ℹ️ℹ️ℹ️ℹ️ℹ️ℹ️ℹ️ℹ️ℹ️ℹ️</h2>
<h3>Check the OS/2 usWeightClass is appropriate for the font's best SubFamily name.</h3>
<div>Check ID: &lt;FontBakeryCheck:com.google.fonts/check/usweightclass&gt;</div>

<details><summary>🔥 <strong>fonts/ttf/LilGrotesk-Ultra.ttf</strong></summary><div><ul><li class='details_item'><span class='details_indicator'>🔥 FAIL</span><span class='details_text'><p>Best SubFamily name is 'Ultra'. Expected OS/2 usWeightClass is 400, got 200. [code: bad-value]</p>
</span></li></ul></div></details>
<details><summary>🔥 <strong>fonts/ttf/LilGrotesk-Black.ttf</strong></summary><div><ul><li class='details_item'><span class='details_indicator'>🔥 FAIL</span><span class='details_text'><p>Best SubFamily name is 'Black'. Expected OS/2 usWeightClass is 900, got 800. [code: bad-value]</p>
</span></li></ul></div></details>
<h3>Check font names are correct</h3>
<div>Check ID: &lt;FontBakeryCheck:com.google.fonts/check/font_names&gt;</div>

<details><summary>🔥 <strong>fonts/ttf/LilGrotesk-Ultra.ttf</strong></summary><div><ul><li class='details_item'><span class='details_indicator'>🔥 FAIL</span><span class='details_text'><p>Font names are incorrect:</p>
<p>| nameID | current | expected |
| :--- | :--- | :--- |
| Family Name | Lil Grotesk Ultra | Lil Grotesk Ultra |
| Subfamily Name | Regular | Regular |
| Full Name | Lil Grotesk Ultra | Lil Grotesk Ultra Regular |
| Poscript Name | LilGrotesk-Ultra | LilGroteskUltra-Regular |
| Typographic Family Name | Lil Grotesk | N/A |
| Typographic Subfamily Name | Ultra | N/A | [code: bad-names]</p>
</span></li><li class='details_item'><span class='details_indicator'>⚠️ WARN</span><span class='details_text'><p>Regular missing from full name [code: lacks-regular]</p>
</span></li></ul></div></details>
<h3>Is there kerning info for non-ligated sequences?</h3>
<div>Check ID: &lt;FontBakeryCheck:com.google.fonts/check/kerning_for_non_ligated_sequences&gt;</div>

<details><summary>⚠️ <strong>fonts/ttf/LilGrotesk-Thin.ttf</strong></summary><div><ul><li class='details_item'><span class='details_indicator'>⚠️ WARN</span><span class='details_text'><p>GPOS table lacks kerning info for the following non-ligated sequences:</p>
<pre><code>- f + f

- f + l

- l + f

- f + i

- i + l [code: lacks-kern-info]
</code></pre>
</span></li></ul></div></details>
<details><summary>⚠️ <strong>fonts/ttf/LilGrotesk-Regular.ttf</strong></summary><div><ul><li class='details_item'><span class='details_indicator'>⚠️ WARN</span><span class='details_text'><p>GPOS table lacks kerning info for the following non-ligated sequences:</p>
<pre><code>- f + f

- f + l

- l + f

- f + i

- i + l [code: lacks-kern-info]
</code></pre>
</span></li></ul></div></details>
<details><summary>⚠️ <strong>fonts/ttf/LilGrotesk-Ultra.ttf</strong></summary><div><ul><li class='details_item'><span class='details_indicator'>⚠️ WARN</span><span class='details_text'><p>GPOS table lacks kerning info for the following non-ligated sequences:</p>
<pre><code>- f + f

- f + l

- l + f

- f + i

- i + l [code: lacks-kern-info]
</code></pre>
</span></li></ul></div></details>
<details><summary>⚠️ <strong>fonts/ttf/LilGrotesk-Black.ttf</strong></summary><div><ul><li class='details_item'><span class='details_indicator'>⚠️ WARN</span><span class='details_text'><p>GPOS table lacks kerning info for the following non-ligated sequences:</p>
<pre><code>- f + f

- f + l

- l + f

- f + i

- i + l [code: lacks-kern-info]
</code></pre>
</span></li></ul></div></details>
<details><summary>⚠️ <strong>fonts/ttf/LilGrotesk-Light.ttf</strong></summary><div><ul><li class='details_item'><span class='details_indicator'>⚠️ WARN</span><span class='details_text'><p>GPOS table lacks kerning info for the following non-ligated sequences:</p>
<pre><code>- f + f

- f + l

- l + f

- f + i

- i + l [code: lacks-kern-info]
</code></pre>
</span></li></ul></div></details>
<details><summary>⚠️ <strong>fonts/ttf/LilGrotesk-Bold.ttf</strong></summary><div><ul><li class='details_item'><span class='details_indicator'>⚠️ WARN</span><span class='details_text'><p>GPOS table lacks kerning info for the following non-ligated sequences:</p>
<pre><code>- f + f

- f + l

- l + f

- f + i

- i + l [code: lacks-kern-info]
</code></pre>
</span></li></ul></div></details>
<h2>&lt;Section: Universal&gt; 🔥🔥🔥🔥🔥🔥⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩ℹ️ℹ️ℹ️ℹ️ℹ️ℹ️ℹ️ℹ️ℹ️ℹ️ℹ️ℹ️</h2>
<h3>Checking OS/2 usWinAscent & usWinDescent.</h3>
<div>Check ID: &lt;FontBakeryCheck:com.google.fonts/check/family/win_ascent_and_descent&gt;</div>

<details><summary>🔥 <strong>fonts/ttf/LilGrotesk-Thin.ttf</strong></summary><div><ul><li class='details_item'><span class='details_indicator'>🔥 FAIL</span><span class='details_text'><p>OS/2.usWinAscent value should be equal or greater than 1360, but got 1000 instead [code: ascent]</p>
</span></li><li class='details_item'><span class='details_indicator'>🔥 FAIL</span><span class='details_text'><p>OS/2.usWinDescent value should be equal or greater than 368, but got 200 instead [code: descent]</p>
</span></li></ul></div></details>
<details><summary>🔥 <strong>fonts/ttf/LilGrotesk-Regular.ttf</strong></summary><div><ul><li class='details_item'><span class='details_indicator'>🔥 FAIL</span><span class='details_text'><p>OS/2.usWinAscent value should be equal or greater than 1360, but got 1000 instead [code: ascent]</p>
</span></li><li class='details_item'><span class='details_indicator'>🔥 FAIL</span><span class='details_text'><p>OS/2.usWinDescent value should be equal or greater than 368, but got 200 instead [code: descent]</p>
</span></li></ul></div></details>
<details><summary>🔥 <strong>fonts/ttf/LilGrotesk-Ultra.ttf</strong></summary><div><ul><li class='details_item'><span class='details_indicator'>🔥 FAIL</span><span class='details_text'><p>OS/2.usWinAscent value should be equal or greater than 1360, but got 1000 instead [code: ascent]</p>
</span></li><li class='details_item'><span class='details_indicator'>🔥 FAIL</span><span class='details_text'><p>OS/2.usWinDescent value should be equal or greater than 368, but got 200 instead [code: descent]</p>
</span></li></ul></div></details>
<details><summary>🔥 <strong>fonts/ttf/LilGrotesk-Black.ttf</strong></summary><div><ul><li class='details_item'><span class='details_indicator'>🔥 FAIL</span><span class='details_text'><p>OS/2.usWinAscent value should be equal or greater than 1360, but got 1000 instead [code: ascent]</p>
</span></li><li class='details_item'><span class='details_indicator'>🔥 FAIL</span><span class='details_text'><p>OS/2.usWinDescent value should be equal or greater than 368, but got 200 instead [code: descent]</p>
</span></li></ul></div></details>
<details><summary>🔥 <strong>fonts/ttf/LilGrotesk-Light.ttf</strong></summary><div><ul><li class='details_item'><span class='details_indicator'>🔥 FAIL</span><span class='details_text'><p>OS/2.usWinAscent value should be equal or greater than 1360, but got 1000 instead [code: ascent]</p>
</span></li><li class='details_item'><span class='details_indicator'>🔥 FAIL</span><span class='details_text'><p>OS/2.usWinDescent value should be equal or greater than 368, but got 200 instead [code: descent]</p>
</span></li></ul></div></details>
<details><summary>🔥 <strong>fonts/ttf/LilGrotesk-Bold.ttf</strong></summary><div><ul><li class='details_item'><span class='details_indicator'>🔥 FAIL</span><span class='details_text'><p>OS/2.usWinAscent value should be equal or greater than 1360, but got 1000 instead [code: ascent]</p>
</span></li><li class='details_item'><span class='details_indicator'>🔥 FAIL</span><span class='details_text'><p>OS/2.usWinDescent value should be equal or greater than 368, but got 200 instead [code: descent]</p>
</span></li></ul></div></details>
<h3>Check if uppercase glyphs are vertically centered.</h3>
<div>Check ID: &lt;FontBakeryCheck:com.google.fonts/check/caps_vertically_centered&gt;</div>

<details><summary>⚠️ <strong>fonts/ttf/LilGrotesk-Thin.ttf</strong></summary><div><ul><li class='details_item'><span class='details_indicator'>⚠️ WARN</span><span class='details_text'><p>Uppercase glyphs are not vertically centered in the em box. [code: vertical-metrics-not-centered]</p>
</span></li></ul></div></details>
<details><summary>⚠️ <strong>fonts/ttf/LilGrotesk-Regular.ttf</strong></summary><div><ul><li class='details_item'><span class='details_indicator'>⚠️ WARN</span><span class='details_text'><p>Uppercase glyphs are not vertically centered in the em box. [code: vertical-metrics-not-centered]</p>
</span></li></ul></div></details>
<details><summary>⚠️ <strong>fonts/ttf/LilGrotesk-Ultra.ttf</strong></summary><div><ul><li class='details_item'><span class='details_indicator'>⚠️ WARN</span><span class='details_text'><p>Uppercase glyphs are not vertically centered in the em box. [code: vertical-metrics-not-centered]</p>
</span></li></ul></div></details>
<details><summary>⚠️ <strong>fonts/ttf/LilGrotesk-Black.ttf</strong></summary><div><ul><li class='details_item'><span class='details_indicator'>⚠️ WARN</span><span class='details_text'><p>Uppercase glyphs are not vertically centered in the em box. [code: vertical-metrics-not-centered]</p>
</span></li></ul></div></details>
<details><summary>⚠️ <strong>fonts/ttf/LilGrotesk-Light.ttf</strong></summary><div><ul><li class='details_item'><span class='details_indicator'>⚠️ WARN</span><span class='details_text'><p>Uppercase glyphs are not vertically centered in the em box. [code: vertical-metrics-not-centered]</p>
</span></li></ul></div></details>
<details><summary>⚠️ <strong>fonts/ttf/LilGrotesk-Bold.ttf</strong></summary><div><ul><li class='details_item'><span class='details_indicator'>⚠️ WARN</span><span class='details_text'><p>Uppercase glyphs are not vertically centered in the em box. [code: vertical-metrics-not-centered]</p>
</span></li></ul></div></details>
<h3>Check font contains no unreachable glyphs</h3>
<div>Check ID: &lt;FontBakeryCheck:com.google.fonts/check/unreachable_glyphs&gt;</div>

<details><summary>⚠️ <strong>fonts/ttf/LilGrotesk-Thin.ttf</strong></summary><div><ul><li class='details_item'><span class='details_indicator'>⚠️ WARN</span><span class='details_text'><p>The following glyphs could not be reached by codepoint or substitution rules:</p>
<pre><code>- uni01CE.ss01
</code></pre>
<p>[code: unreachable-glyphs]</p>
</span></li></ul></div></details>
<details><summary>⚠️ <strong>fonts/ttf/LilGrotesk-Regular.ttf</strong></summary><div><ul><li class='details_item'><span class='details_indicator'>⚠️ WARN</span><span class='details_text'><p>The following glyphs could not be reached by codepoint or substitution rules:</p>
<pre><code>- uni01CE.ss01
</code></pre>
<p>[code: unreachable-glyphs]</p>
</span></li></ul></div></details>
<details><summary>⚠️ <strong>fonts/ttf/LilGrotesk-Ultra.ttf</strong></summary><div><ul><li class='details_item'><span class='details_indicator'>⚠️ WARN</span><span class='details_text'><p>The following glyphs could not be reached by codepoint or substitution rules:</p>
<pre><code>- uni01CE.ss01
</code></pre>
<p>[code: unreachable-glyphs]</p>
</span></li></ul></div></details>
<details><summary>⚠️ <strong>fonts/ttf/LilGrotesk-Black.ttf</strong></summary><div><ul><li class='details_item'><span class='details_indicator'>⚠️ WARN</span><span class='details_text'><p>The following glyphs could not be reached by codepoint or substitution rules:</p>
<pre><code>- uni01CE.ss01
</code></pre>
<p>[code: unreachable-glyphs]</p>
</span></li></ul></div></details>
<details><summary>⚠️ <strong>fonts/ttf/LilGrotesk-Light.ttf</strong></summary><div><ul><li class='details_item'><span class='details_indicator'>⚠️ WARN</span><span class='details_text'><p>The following glyphs could not be reached by codepoint or substitution rules:</p>
<pre><code>- uni01CE.ss01
</code></pre>
<p>[code: unreachable-glyphs]</p>
</span></li></ul></div></details>
<details><summary>⚠️ <strong>fonts/ttf/LilGrotesk-Bold.ttf</strong></summary><div><ul><li class='details_item'><span class='details_indicator'>⚠️ WARN</span><span class='details_text'><p>The following glyphs could not be reached by codepoint or substitution rules:</p>
<pre><code>- uni01CE.ss01
</code></pre>
<p>[code: unreachable-glyphs]</p>
</span></li></ul></div></details>
<h3>Check if each glyph has the recommended amount of contours.</h3>
<div>Check ID: &lt;FontBakeryCheck:com.google.fonts/check/contour_count&gt;</div>

<details><summary>⚠️ <strong>fonts/ttf/LilGrotesk-Thin.ttf</strong></summary><div><ul><li class='details_item'><span class='details_indicator'>⚠️ WARN</span><span class='details_text'><p>This check inspects the glyph outlines and detects the total number of contours in each of them. The expected values are infered from the typical ammounts of contours observed in a large collection of reference font families. The divergences listed below may simply indicate a significantly different design on some of your glyphs. On the other hand, some of these may flag actual bugs in the font such as glyphs mapped to an incorrect codepoint. Please consider reviewing the design and codepoint assignment of these to make sure they are correct.</p>
<p>The following glyphs do not have the recommended number of contours:</p>
<pre><code>- Glyph name: ae	Contours detected: 4	Expected: 3

- Glyph name: aogonek	Contours detected: 3	Expected: 2

- Glyph name: dcroat	Contours detected: 3	Expected: 2

- Glyph name: eogonek	Contours detected: 3	Expected: 2

- Glyph name: hbar	Contours detected: 2	Expected: 1

- Glyph name: Ldot	Contours detected: 1	Expected: 2

- Glyph name: Tbar	Contours detected: 2	Expected: 1

- Glyph name: tbar	Contours detected: 2	Expected: 1

- Glyph name: Uogonek	Contours detected: 2	Expected: 1

- Glyph name: uogonek	Contours detected: 2	Expected: 1

- Glyph name: uni01EA	Contours detected: 3	Expected: 2

- Glyph name: uni01EB	Contours detected: 3	Expected: 2

- Glyph name: aeacute	Contours detected: 5	Expected: 4

- Glyph name: uni1E08	Contours detected: 3	Expected: 2

- Glyph name: uni1E09	Contours detected: 3	Expected: 2

- Glyph name: uni1E1C	Contours detected: 3	Expected: 2

- Glyph name: uni1E1D	Contours detected: 4	Expected: 3

- Glyph name: quotedblbase	Contours detected: 1	Expected: 2

- Glyph name: Ldot	Contours detected: 1	Expected: 2

- Glyph name: Tbar	Contours detected: 2	Expected: 1

- Glyph name: Uogonek	Contours detected: 2	Expected: 1

- Glyph name: ae	Contours detected: 4	Expected: 3

- Glyph name: aeacute	Contours detected: 5	Expected: 4

- Glyph name: aogonek	Contours detected: 3	Expected: 2

- Glyph name: dcroat	Contours detected: 3	Expected: 2

- Glyph name: eogonek	Contours detected: 3	Expected: 2

- Glyph name: fi	Contours detected: 2	Expected: 3

- Glyph name: hbar	Contours detected: 2	Expected: 1

- Glyph name: quotedblbase	Contours detected: 1	Expected: 2

- Glyph name: tbar	Contours detected: 2	Expected: 1

- Glyph name: uni1E08	Contours detected: 3	Expected: 2

- Glyph name: uni1E09	Contours detected: 3	Expected: 2

- Glyph name: uni1E1C	Contours detected: 3	Expected: 2

- Glyph name: uni1E1D	Contours detected: 4	Expected: 3

- Glyph name: uogonek	Contours detected: 2	Expected: 1
</code></pre>
<p>[code: contour-count]</p>
</span></li></ul></div></details>
<details><summary>⚠️ <strong>fonts/ttf/LilGrotesk-Regular.ttf</strong></summary><div><ul><li class='details_item'><span class='details_indicator'>⚠️ WARN</span><span class='details_text'><p>This check inspects the glyph outlines and detects the total number of contours in each of them. The expected values are infered from the typical ammounts of contours observed in a large collection of reference font families. The divergences listed below may simply indicate a significantly different design on some of your glyphs. On the other hand, some of these may flag actual bugs in the font such as glyphs mapped to an incorrect codepoint. Please consider reviewing the design and codepoint assignment of these to make sure they are correct.</p>
<p>The following glyphs do not have the recommended number of contours:</p>
<pre><code>- Glyph name: ae	Contours detected: 4	Expected: 3

- Glyph name: aogonek	Contours detected: 3	Expected: 2

- Glyph name: dcroat	Contours detected: 3	Expected: 2

- Glyph name: eogonek	Contours detected: 3	Expected: 2

- Glyph name: hbar	Contours detected: 2	Expected: 1

- Glyph name: Ldot	Contours detected: 1	Expected: 2

- Glyph name: Tbar	Contours detected: 2	Expected: 1

- Glyph name: tbar	Contours detected: 2	Expected: 1

- Glyph name: Uogonek	Contours detected: 2	Expected: 1

- Glyph name: uogonek	Contours detected: 2	Expected: 1

- Glyph name: uni01EA	Contours detected: 3	Expected: 2

- Glyph name: uni01EB	Contours detected: 3	Expected: 2

- Glyph name: aeacute	Contours detected: 5	Expected: 4

- Glyph name: uni1E08	Contours detected: 3	Expected: 2

- Glyph name: uni1E09	Contours detected: 3	Expected: 2

- Glyph name: uni1E1C	Contours detected: 3	Expected: 2

- Glyph name: uni1E1D	Contours detected: 4	Expected: 3

- Glyph name: quotedblbase	Contours detected: 1	Expected: 2

- Glyph name: Ldot	Contours detected: 1	Expected: 2

- Glyph name: Tbar	Contours detected: 2	Expected: 1

- Glyph name: Uogonek	Contours detected: 2	Expected: 1

- Glyph name: ae	Contours detected: 4	Expected: 3

- Glyph name: aeacute	Contours detected: 5	Expected: 4

- Glyph name: aogonek	Contours detected: 3	Expected: 2

- Glyph name: dcroat	Contours detected: 3	Expected: 2

- Glyph name: eogonek	Contours detected: 3	Expected: 2

- Glyph name: fi	Contours detected: 2	Expected: 3

- Glyph name: hbar	Contours detected: 2	Expected: 1

- Glyph name: quotedblbase	Contours detected: 1	Expected: 2

- Glyph name: tbar	Contours detected: 2	Expected: 1

- Glyph name: uni1E08	Contours detected: 3	Expected: 2

- Glyph name: uni1E09	Contours detected: 3	Expected: 2

- Glyph name: uni1E1C	Contours detected: 3	Expected: 2

- Glyph name: uni1E1D	Contours detected: 4	Expected: 3

- Glyph name: uogonek	Contours detected: 2	Expected: 1
</code></pre>
<p>[code: contour-count]</p>
</span></li></ul></div></details>
<details><summary>⚠️ <strong>fonts/ttf/LilGrotesk-Ultra.ttf</strong></summary><div><ul><li class='details_item'><span class='details_indicator'>⚠️ WARN</span><span class='details_text'><p>This check inspects the glyph outlines and detects the total number of contours in each of them. The expected values are infered from the typical ammounts of contours observed in a large collection of reference font families. The divergences listed below may simply indicate a significantly different design on some of your glyphs. On the other hand, some of these may flag actual bugs in the font such as glyphs mapped to an incorrect codepoint. Please consider reviewing the design and codepoint assignment of these to make sure they are correct.</p>
<p>The following glyphs do not have the recommended number of contours:</p>
<pre><code>- Glyph name: ae	Contours detected: 4	Expected: 3

- Glyph name: aogonek	Contours detected: 3	Expected: 2

- Glyph name: dcroat	Contours detected: 3	Expected: 2

- Glyph name: eogonek	Contours detected: 3	Expected: 2

- Glyph name: hbar	Contours detected: 2	Expected: 1

- Glyph name: Ldot	Contours detected: 1	Expected: 2

- Glyph name: Tbar	Contours detected: 2	Expected: 1

- Glyph name: tbar	Contours detected: 2	Expected: 1

- Glyph name: Uogonek	Contours detected: 2	Expected: 1

- Glyph name: uogonek	Contours detected: 2	Expected: 1

- Glyph name: uni01EA	Contours detected: 3	Expected: 2

- Glyph name: uni01EB	Contours detected: 3	Expected: 2

- Glyph name: aeacute	Contours detected: 5	Expected: 4

- Glyph name: uni1E08	Contours detected: 3	Expected: 2

- Glyph name: uni1E09	Contours detected: 3	Expected: 2

- Glyph name: uni1E1C	Contours detected: 3	Expected: 2

- Glyph name: uni1E1D	Contours detected: 4	Expected: 3

- Glyph name: quotedblbase	Contours detected: 1	Expected: 2

- Glyph name: Ldot	Contours detected: 1	Expected: 2

- Glyph name: Tbar	Contours detected: 2	Expected: 1

- Glyph name: Uogonek	Contours detected: 2	Expected: 1

- Glyph name: ae	Contours detected: 4	Expected: 3

- Glyph name: aeacute	Contours detected: 5	Expected: 4

- Glyph name: aogonek	Contours detected: 3	Expected: 2

- Glyph name: dcroat	Contours detected: 3	Expected: 2

- Glyph name: eogonek	Contours detected: 3	Expected: 2

- Glyph name: fi	Contours detected: 2	Expected: 3

- Glyph name: hbar	Contours detected: 2	Expected: 1

- Glyph name: quotedblbase	Contours detected: 1	Expected: 2

- Glyph name: tbar	Contours detected: 2	Expected: 1

- Glyph name: uni1E08	Contours detected: 3	Expected: 2

- Glyph name: uni1E09	Contours detected: 3	Expected: 2

- Glyph name: uni1E1C	Contours detected: 3	Expected: 2

- Glyph name: uni1E1D	Contours detected: 4	Expected: 3

- Glyph name: uogonek	Contours detected: 2	Expected: 1
</code></pre>
<p>[code: contour-count]</p>
</span></li></ul></div></details>
<details><summary>⚠️ <strong>fonts/ttf/LilGrotesk-Black.ttf</strong></summary><div><ul><li class='details_item'><span class='details_indicator'>⚠️ WARN</span><span class='details_text'><p>This check inspects the glyph outlines and detects the total number of contours in each of them. The expected values are infered from the typical ammounts of contours observed in a large collection of reference font families. The divergences listed below may simply indicate a significantly different design on some of your glyphs. On the other hand, some of these may flag actual bugs in the font such as glyphs mapped to an incorrect codepoint. Please consider reviewing the design and codepoint assignment of these to make sure they are correct.</p>
<p>The following glyphs do not have the recommended number of contours:</p>
<pre><code>- Glyph name: ae	Contours detected: 4	Expected: 3

- Glyph name: aogonek	Contours detected: 3	Expected: 2

- Glyph name: dcroat	Contours detected: 3	Expected: 2

- Glyph name: eogonek	Contours detected: 3	Expected: 2

- Glyph name: hbar	Contours detected: 2	Expected: 1

- Glyph name: Ldot	Contours detected: 1	Expected: 2

- Glyph name: Tbar	Contours detected: 2	Expected: 1

- Glyph name: tbar	Contours detected: 2	Expected: 1

- Glyph name: Uogonek	Contours detected: 2	Expected: 1

- Glyph name: uogonek	Contours detected: 2	Expected: 1

- Glyph name: uni01EA	Contours detected: 3	Expected: 2

- Glyph name: uni01EB	Contours detected: 3	Expected: 2

- Glyph name: aeacute	Contours detected: 5	Expected: 4

- Glyph name: uni1E08	Contours detected: 3	Expected: 2

- Glyph name: uni1E09	Contours detected: 3	Expected: 2

- Glyph name: uni1E1C	Contours detected: 3	Expected: 2

- Glyph name: uni1E1D	Contours detected: 4	Expected: 3

- Glyph name: quotedblbase	Contours detected: 1	Expected: 2

- Glyph name: Ldot	Contours detected: 1	Expected: 2

- Glyph name: Tbar	Contours detected: 2	Expected: 1

- Glyph name: Uogonek	Contours detected: 2	Expected: 1

- Glyph name: ae	Contours detected: 4	Expected: 3

- Glyph name: aeacute	Contours detected: 5	Expected: 4

- Glyph name: aogonek	Contours detected: 3	Expected: 2

- Glyph name: dcroat	Contours detected: 3	Expected: 2

- Glyph name: eogonek	Contours detected: 3	Expected: 2

- Glyph name: fi	Contours detected: 2	Expected: 3

- Glyph name: hbar	Contours detected: 2	Expected: 1

- Glyph name: quotedblbase	Contours detected: 1	Expected: 2

- Glyph name: tbar	Contours detected: 2	Expected: 1

- Glyph name: uni1E08	Contours detected: 3	Expected: 2

- Glyph name: uni1E09	Contours detected: 3	Expected: 2

- Glyph name: uni1E1C	Contours detected: 3	Expected: 2

- Glyph name: uni1E1D	Contours detected: 4	Expected: 3

- Glyph name: uogonek	Contours detected: 2	Expected: 1
</code></pre>
<p>[code: contour-count]</p>
</span></li></ul></div></details>
<details><summary>⚠️ <strong>fonts/ttf/LilGrotesk-Light.ttf</strong></summary><div><ul><li class='details_item'><span class='details_indicator'>⚠️ WARN</span><span class='details_text'><p>This check inspects the glyph outlines and detects the total number of contours in each of them. The expected values are infered from the typical ammounts of contours observed in a large collection of reference font families. The divergences listed below may simply indicate a significantly different design on some of your glyphs. On the other hand, some of these may flag actual bugs in the font such as glyphs mapped to an incorrect codepoint. Please consider reviewing the design and codepoint assignment of these to make sure they are correct.</p>
<p>The following glyphs do not have the recommended number of contours:</p>
<pre><code>- Glyph name: ae	Contours detected: 4	Expected: 3

- Glyph name: aogonek	Contours detected: 3	Expected: 2

- Glyph name: dcroat	Contours detected: 3	Expected: 2

- Glyph name: eogonek	Contours detected: 3	Expected: 2

- Glyph name: hbar	Contours detected: 2	Expected: 1

- Glyph name: Ldot	Contours detected: 1	Expected: 2

- Glyph name: Tbar	Contours detected: 2	Expected: 1

- Glyph name: tbar	Contours detected: 2	Expected: 1

- Glyph name: Uogonek	Contours detected: 2	Expected: 1

- Glyph name: uogonek	Contours detected: 2	Expected: 1

- Glyph name: uni01EA	Contours detected: 3	Expected: 2

- Glyph name: uni01EB	Contours detected: 3	Expected: 2

- Glyph name: aeacute	Contours detected: 5	Expected: 4

- Glyph name: uni1E08	Contours detected: 3	Expected: 2

- Glyph name: uni1E09	Contours detected: 3	Expected: 2

- Glyph name: uni1E1C	Contours detected: 3	Expected: 2

- Glyph name: uni1E1D	Contours detected: 4	Expected: 3

- Glyph name: quotedblbase	Contours detected: 1	Expected: 2

- Glyph name: Ldot	Contours detected: 1	Expected: 2

- Glyph name: Tbar	Contours detected: 2	Expected: 1

- Glyph name: Uogonek	Contours detected: 2	Expected: 1

- Glyph name: ae	Contours detected: 4	Expected: 3

- Glyph name: aeacute	Contours detected: 5	Expected: 4

- Glyph name: aogonek	Contours detected: 3	Expected: 2

- Glyph name: dcroat	Contours detected: 3	Expected: 2

- Glyph name: eogonek	Contours detected: 3	Expected: 2

- Glyph name: fi	Contours detected: 2	Expected: 3

- Glyph name: hbar	Contours detected: 2	Expected: 1

- Glyph name: quotedblbase	Contours detected: 1	Expected: 2

- Glyph name: tbar	Contours detected: 2	Expected: 1

- Glyph name: uni1E08	Contours detected: 3	Expected: 2

- Glyph name: uni1E09	Contours detected: 3	Expected: 2

- Glyph name: uni1E1C	Contours detected: 3	Expected: 2

- Glyph name: uni1E1D	Contours detected: 4	Expected: 3

- Glyph name: uogonek	Contours detected: 2	Expected: 1
</code></pre>
<p>[code: contour-count]</p>
</span></li></ul></div></details>
<details><summary>⚠️ <strong>fonts/ttf/LilGrotesk-Bold.ttf</strong></summary><div><ul><li class='details_item'><span class='details_indicator'>⚠️ WARN</span><span class='details_text'><p>This check inspects the glyph outlines and detects the total number of contours in each of them. The expected values are infered from the typical ammounts of contours observed in a large collection of reference font families. The divergences listed below may simply indicate a significantly different design on some of your glyphs. On the other hand, some of these may flag actual bugs in the font such as glyphs mapped to an incorrect codepoint. Please consider reviewing the design and codepoint assignment of these to make sure they are correct.</p>
<p>The following glyphs do not have the recommended number of contours:</p>
<pre><code>- Glyph name: ae	Contours detected: 4	Expected: 3

- Glyph name: aogonek	Contours detected: 3	Expected: 2

- Glyph name: dcroat	Contours detected: 3	Expected: 2

- Glyph name: eogonek	Contours detected: 3	Expected: 2

- Glyph name: hbar	Contours detected: 2	Expected: 1

- Glyph name: Ldot	Contours detected: 1	Expected: 2

- Glyph name: Tbar	Contours detected: 2	Expected: 1

- Glyph name: tbar	Contours detected: 2	Expected: 1

- Glyph name: Uogonek	Contours detected: 2	Expected: 1

- Glyph name: uogonek	Contours detected: 2	Expected: 1

- Glyph name: uni01EA	Contours detected: 3	Expected: 2

- Glyph name: uni01EB	Contours detected: 3	Expected: 2

- Glyph name: aeacute	Contours detected: 5	Expected: 4

- Glyph name: uni1E08	Contours detected: 3	Expected: 2

- Glyph name: uni1E09	Contours detected: 3	Expected: 2

- Glyph name: uni1E1C	Contours detected: 3	Expected: 2

- Glyph name: uni1E1D	Contours detected: 4	Expected: 3

- Glyph name: quotedblbase	Contours detected: 1	Expected: 2

- Glyph name: Ldot	Contours detected: 1	Expected: 2

- Glyph name: Tbar	Contours detected: 2	Expected: 1

- Glyph name: Uogonek	Contours detected: 2	Expected: 1

- Glyph name: ae	Contours detected: 4	Expected: 3

- Glyph name: aeacute	Contours detected: 5	Expected: 4

- Glyph name: aogonek	Contours detected: 3	Expected: 2

- Glyph name: dcroat	Contours detected: 3	Expected: 2

- Glyph name: eogonek	Contours detected: 3	Expected: 2

- Glyph name: fi	Contours detected: 2	Expected: 3

- Glyph name: hbar	Contours detected: 2	Expected: 1

- Glyph name: quotedblbase	Contours detected: 1	Expected: 2

- Glyph name: tbar	Contours detected: 2	Expected: 1

- Glyph name: uni1E08	Contours detected: 3	Expected: 2

- Glyph name: uni1E09	Contours detected: 3	Expected: 2

- Glyph name: uni1E1C	Contours detected: 3	Expected: 2

- Glyph name: uni1E1D	Contours detected: 4	Expected: 3

- Glyph name: uogonek	Contours detected: 2	Expected: 1
</code></pre>
<p>[code: contour-count]</p>
</span></li></ul></div></details>
<h2>&lt;Section: Outline Correctness Checks&gt; ⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️</h2>
<h3>Are any segments inordinately short?</h3>
<div>Check ID: &lt;FontBakeryCheck:com.google.fonts/check/outline_short_segments&gt;</div>

<details><summary>⚠️ <strong>fonts/ttf/LilGrotesk-Regular.ttf</strong></summary><div><ul><li class='details_item'><span class='details_indicator'>⚠️ WARN</span><span class='details_text'><p>The following glyphs have segments which seem very short:</p>
<pre><code>* three (U+0033) contains a short segment L&lt;&lt;185.0,416.0&gt;--&lt;197.0,416.0&gt;&gt;

* sterling (U+00A3) contains a short segment B&lt;&lt;85.0,3.0&gt;-&lt;81.0,-7.0&gt;-&lt;81.0,-7.0&gt;&gt;

* sterling (U+00A3) contains a short segment B&lt;&lt;13.0,11.0&gt;-&lt;13.0,11.0&gt;-&lt;19.0,26.0&gt;&gt;

* sterling (U+00A3) contains a short segment B&lt;&lt;520.5,69.5&gt;-&lt;526.0,82.0&gt;-&lt;528.0,90.0&gt;&gt;

* sterling (U+00A3) contains a short segment B&lt;&lt;596.0,73.0&gt;-&lt;595.0,69.0&gt;-&lt;589.5,53.0&gt;&gt;

* section (U+00A7) contains a short segment B&lt;&lt;468.5,705.5&gt;-&lt;481.0,693.0&gt;-&lt;482.0,692.0&gt;&gt;

* uni00B3 (U+00B3) contains a short segment L&lt;&lt;112.0,647.0&gt;--&lt;119.0,647.0&gt;&gt;

* threequarters (U+00BE) contains a short segment L&lt;&lt;112.0,647.0&gt;--&lt;119.0,647.0&gt;&gt;

* germandbls (U+00DF) contains a short segment L&lt;&lt;364.0,416.0&gt;--&lt;376.0,416.0&gt;&gt;

* Eng (U+014A) contains a short segment L&lt;&lt;609.0,0.0&gt;--&lt;604.0,0.0&gt;&gt;

* Eng (U+014A) contains a short segment B&lt;&lt;509.0,-140.0&gt;-&lt;521.0,-140.0&gt;-&lt;530.0,-130.5&gt;&gt;

* Eng (U+014A) contains a short segment L&lt;&lt;539.0,0.0&gt;--&lt;544.0,0.0&gt;&gt;

* uni019D (U+019D) contains a short segment L&lt;&lt;150.0,0.0&gt;--&lt;145.0,0.0&gt;&gt;

* uni019D (U+019D) contains a short segment B&lt;&lt;45.0,-140.0&gt;-&lt;57.0,-140.0&gt;-&lt;66.0,-130.5&gt;&gt;

* uni019D (U+019D) contains a short segment L&lt;&lt;75.0,0.0&gt;--&lt;80.0,0.0&gt;&gt;

* uni2083 (U+2083) contains a short segment L&lt;&lt;112.0,252.0&gt;--&lt;119.0,252.0&gt;&gt;

* summation (U+2211) contains a short segment L&lt;&lt;450.0,359.0&gt;--&lt;450.0,336.0&gt;&gt;

* radical (U+221A) contains a short segment L&lt;&lt;372.0,-6.0&gt;--&lt;367.0,-6.0&gt;&gt;

* uni2325 (U+2325) contains a short segment B&lt;&lt;359.0,-12.0&gt;-&lt;354.0,-12.0&gt;-&lt;352.0,-7.0&gt;&gt;

* uni2325 (U+2325) contains a short segment B&lt;&lt;212.0,492.0&gt;-&lt;217.0,492.0&gt;-&lt;219.0,487.0&gt;&gt; [code: found-short-segments]
</code></pre>
</span></li></ul></div></details>
<details><summary>⚠️ <strong>fonts/ttf/LilGrotesk-Ultra.ttf</strong></summary><div><ul><li class='details_item'><span class='details_indicator'>⚠️ WARN</span><span class='details_text'><p>The following glyphs have segments which seem very short:</p>
<pre><code>* dollar (U+0024) contains a short segment B&lt;&lt;466.0,647.5&gt;-&lt;477.0,635.0&gt;-&lt;477.0,635.0&gt;&gt;

* dollar (U+0024) contains a short segment B&lt;&lt;448.0,614.0&gt;-&lt;447.0,616.0&gt;-&lt;435.0,628.5&gt;&gt;

* ampersand (U+0026) contains a short segment B&lt;&lt;231.0,385.0&gt;-&lt;229.0,387.0&gt;-&lt;227.0,389.0&gt;&gt;

* three (U+0033) contains a short segment L&lt;&lt;178.0,406.0&gt;--&lt;190.0,406.0&gt;&gt;

* sterling (U+00A3) contains a short segment B&lt;&lt;74.0,2.0&gt;-&lt;68.0,-8.0&gt;-&lt;68.0,-8.0&gt;&gt;

* sterling (U+00A3) contains a short segment B&lt;&lt;31.0,1.0&gt;-&lt;31.0,1.0&gt;-&lt;37.0,14.0&gt;&gt;

* sterling (U+00A3) contains a short segment B&lt;&lt;553.5,39.5&gt;-&lt;560.0,51.0&gt;-&lt;565.0,57.0&gt;&gt;

* sterling (U+00A3) contains a short segment B&lt;&lt;605.0,41.0&gt;-&lt;603.0,40.0&gt;-&lt;598.5,29.5&gt;&gt;

* section (U+00A7) contains a short segment B&lt;&lt;463.5,712.0&gt;-&lt;476.0,700.0&gt;-&lt;477.0,699.0&gt;&gt;

* uni00B3 (U+00B3) contains a short segment L&lt;&lt;108.0,641.0&gt;--&lt;115.0,641.0&gt;&gt;

* threequarters (U+00BE) contains a short segment L&lt;&lt;108.0,641.0&gt;--&lt;115.0,641.0&gt;&gt;

* germandbls (U+00DF) contains a short segment L&lt;&lt;338.0,406.0&gt;--&lt;349.0,406.0&gt;&gt;

* Eng (U+014A) contains a short segment L&lt;&lt;589.0,0.0&gt;--&lt;584.0,0.0&gt;&gt;

* Eng (U+014A) contains a short segment B&lt;&lt;516.0,-169.0&gt;-&lt;528.0,-169.0&gt;-&lt;538.0,-159.0&gt;&gt;

* Eng (U+014A) contains a short segment L&lt;&lt;548.0,0.0&gt;--&lt;553.0,0.0&gt;&gt;

* uni019D (U+019D) contains a short segment L&lt;&lt;117.0,0.0&gt;--&lt;112.0,0.0&gt;&gt;

* uni019D (U+019D) contains a short segment B&lt;&lt;44.0,-169.0&gt;-&lt;56.0,-169.0&gt;-&lt;65.5,-159.0&gt;&gt;

* uni019D (U+019D) contains a short segment L&lt;&lt;75.0,0.0&gt;--&lt;80.0,0.0&gt;&gt;

* uni03A9 (U+03A9) contains a short segment L&lt;&lt;558.0,1.0&gt;--&lt;561.0,24.0&gt;&gt;

* uni1E9E (U+1E9E) contains a short segment L&lt;&lt;300.0,373.0&gt;--&lt;300.0,401.0&gt;&gt;

* uni2083 (U+2083) contains a short segment L&lt;&lt;108.0,246.0&gt;--&lt;115.0,246.0&gt;&gt;

* Euro (U+20AC) contains a short segment B&lt;&lt;111.0,349.0&gt;-&lt;111.0,355.0&gt;-&lt;110.5,361.5&gt;&gt;

* Euro (U+20AC) contains a short segment B&lt;&lt;110.5,361.5&gt;-&lt;110.0,368.0&gt;-&lt;110.0,374.0&gt;&gt;

* Euro (U+20AC) contains a short segment B&lt;&lt;147.0,374.0&gt;-&lt;148.0,368.0&gt;-&lt;148.0,361.5&gt;&gt;

* Euro (U+20AC) contains a short segment B&lt;&lt;148.0,361.5&gt;-&lt;148.0,355.0&gt;-&lt;148.0,349.0&gt;&gt;

* uni2126 (U+2126) contains a short segment L&lt;&lt;558.0,1.0&gt;--&lt;561.0,24.0&gt;&gt;

* summation (U+2211) contains a short segment L&lt;&lt;395.0,354.0&gt;--&lt;395.0,341.0&gt;&gt;

* radical (U+221A) contains a short segment L&lt;&lt;376.0,-6.0&gt;--&lt;370.0,-6.0&gt;&gt;

* uni2325 (U+2325) contains a short segment B&lt;&lt;359.0,-12.0&gt;-&lt;354.0,-12.0&gt;-&lt;352.0,-7.0&gt;&gt;

* uni2325 (U+2325) contains a short segment B&lt;&lt;212.0,492.0&gt;-&lt;217.0,492.0&gt;-&lt;219.0,487.0&gt;&gt; [code: found-short-segments]
</code></pre>
</span></li></ul></div></details>
<details><summary>⚠️ <strong>fonts/ttf/LilGrotesk-Black.ttf</strong></summary><div><ul><li class='details_item'><span class='details_indicator'>⚠️ WARN</span><span class='details_text'><p>The following glyphs have segments which seem very short:</p>
<pre><code>* dollar (U+0024) contains a short segment B&lt;&lt;388.0,535.0&gt;-&lt;387.0,537.0&gt;-&lt;375.5,549.0&gt;&gt;

* three (U+0033) contains a short segment L&lt;&lt;203.0,443.0&gt;--&lt;217.0,443.0&gt;&gt;

* question (U+003F) contains a short segment B&lt;&lt;142.5,542.0&gt;-&lt;137.0,534.0&gt;-&lt;137.0,534.0&gt;&gt;

* at (U+0040) contains a short segment B&lt;&lt;608.0,305.5&gt;-&lt;630.0,302.0&gt;-&lt;645.0,298.0&gt;&gt;

* at (U+0040) contains a short segment B&lt;&lt;645.0,303.0&gt;-&lt;645.0,325.0&gt;-&lt;627.0,340.0&gt;&gt;

* at (U+0040) contains a short segment B&lt;&lt;809.0,117.0&gt;-&lt;824.0,100.0&gt;-&lt;844.0,100.0&gt;&gt;

* at (U+0040) contains a short segment B&lt;&lt;713.0,54.0&gt;-&lt;705.0,75.0&gt;-&lt;705.0,91.0&gt;&gt;

* asciitilde (U+007E) contains a short segment B&lt;&lt;455.0,363.0&gt;-&lt;457.0,363.0&gt;-&lt;464.0,365.0&gt;&gt;

* sterling (U+00A3) contains a short segment B&lt;&lt;118.0,27.0&gt;-&lt;115.0,15.0&gt;-&lt;114.5,6.0&gt;&gt;

* sterling (U+00A3) contains a short segment B&lt;&lt;114.5,6.0&gt;-&lt;114.0,-3.0&gt;-&lt;114.0,-3.0&gt;&gt;

* sterling (U+00A3) contains a short segment B&lt;&lt;-35.0,38.0&gt;-&lt;-35.0,38.0&gt;-&lt;-28.0,58.0&gt;&gt;

* section (U+00A7) contains a short segment B&lt;&lt;481.5,688.0&gt;-&lt;495.0,675.0&gt;-&lt;495.0,675.0&gt;&gt;

* section (U+00A7) contains a short segment B&lt;&lt;376.0,583.0&gt;-&lt;374.0,585.0&gt;-&lt;364.0,594.5&gt;&gt;

* uni00B3 (U+00B3) contains a short segment L&lt;&lt;123.0,664.0&gt;--&lt;132.0,664.0&gt;&gt;

* cedilla (U+00B8) contains a short segment L&lt;&lt;296.0,-48.0&gt;--&lt;299.0,-48.0&gt;&gt;

* threequarters (U+00BE) contains a short segment L&lt;&lt;123.0,664.0&gt;--&lt;132.0,664.0&gt;&gt;

* questiondown (U+00BF) contains a short segment B&lt;&lt;295.5,-41.5&gt;-&lt;301.0,-33.0&gt;-&lt;301.0,-34.0&gt;&gt;

* Ccedilla (U+00C7) contains a short segment L&lt;&lt;372.0,-50.0&gt;--&lt;375.0,-50.0&gt;&gt;

* germandbls (U+00DF) contains a short segment L&lt;&lt;433.0,443.0&gt;--&lt;447.0,443.0&gt;&gt;

* ccedilla (U+00E7) contains a short segment L&lt;&lt;278.0,-48.0&gt;--&lt;281.0,-48.0&gt;&gt;

* eth (U+00F0) contains a short segment B&lt;&lt;294.0,503.0&gt;-&lt;294.0,503.0&gt;-&lt;294.5,504.0&gt;&gt;

* eth (U+00F0) contains a short segment B&lt;&lt;294.5,504.0&gt;-&lt;295.0,505.0&gt;-&lt;293.0,506.0&gt;&gt;

* Eng (U+014A) contains a short segment L&lt;&lt;662.0,0.0&gt;--&lt;657.0,0.0&gt;&gt;

* Eng (U+014A) contains a short segment B&lt;&lt;489.0,-65.0&gt;-&lt;501.0,-65.0&gt;-&lt;508.5,-57.5&gt;&gt;

* Eng (U+014A) contains a short segment L&lt;&lt;516.0,0.0&gt;--&lt;521.0,0.0&gt;&gt;

* OE (U+0152) contains a short segment L&lt;&lt;504.0,0.0&gt;--&lt;504.0,18.0&gt;&gt;

* Scedilla (U+015E) contains a short segment L&lt;&lt;278.0,-48.0&gt;--&lt;281.0,-48.0&gt;&gt;

* scedilla (U+015F) contains a short segment L&lt;&lt;238.0,-48.0&gt;--&lt;241.0,-48.0&gt;&gt;

* uni0162 (U+0162) contains a short segment L&lt;&lt;328.0,-48.0&gt;--&lt;331.0,-48.0&gt;&gt;

* uni0163 (U+0163) contains a short segment L&lt;&lt;218.0,-48.0&gt;--&lt;221.0,-48.0&gt;&gt;

* uni019D (U+019D) contains a short segment L&lt;&lt;235.0,0.0&gt;--&lt;230.0,0.0&gt;&gt;

* uni019D (U+019D) contains a short segment B&lt;&lt;49.0,-65.0&gt;-&lt;61.0,-65.0&gt;-&lt;68.0,-57.5&gt;&gt;

* uni019D (U+019D) contains a short segment L&lt;&lt;75.0,0.0&gt;--&lt;80.0,0.0&gt;&gt;

* uni0327 (U+0327) contains a short segment L&lt;&lt;296.0,-48.0&gt;--&lt;299.0,-48.0&gt;&gt;

* uni1E08 (U+1E08) contains a short segment L&lt;&lt;372.0,-50.0&gt;--&lt;375.0,-50.0&gt;&gt;

* uni1E09 (U+1E09) contains a short segment L&lt;&lt;278.0,-48.0&gt;--&lt;281.0,-48.0&gt;&gt;

* uni1E1C (U+1E1C) contains a short segment L&lt;&lt;340.0,-48.0&gt;--&lt;343.0,-48.0&gt;&gt;

* uni1E1D (U+1E1D) contains a short segment L&lt;&lt;296.0,-48.0&gt;--&lt;299.0,-48.0&gt;&gt;

* uni2083 (U+2083) contains a short segment L&lt;&lt;123.0,269.0&gt;--&lt;132.0,269.0&gt;&gt;

* Euro (U+20AC) contains a short segment B&lt;&lt;146.0,324.0&gt;-&lt;145.0,330.0&gt;-&lt;145.0,336.5&gt;&gt;

* Euro (U+20AC) contains a short segment B&lt;&lt;145.0,336.5&gt;-&lt;145.0,343.0&gt;-&lt;145.0,349.0&gt;&gt;

* Euro (U+20AC) contains a short segment B&lt;&lt;145.0,349.0&gt;-&lt;145.0,357.0&gt;-&lt;145.5,365.5&gt;&gt;

* Euro (U+20AC) contains a short segment B&lt;&lt;145.5,365.5&gt;-&lt;146.0,374.0&gt;-&lt;147.0,381.0&gt;&gt;

* Euro (U+20AC) contains a short segment B&lt;&lt;302.0,381.0&gt;-&lt;301.0,374.0&gt;-&lt;300.5,365.5&gt;&gt;

* Euro (U+20AC) contains a short segment B&lt;&lt;300.5,365.5&gt;-&lt;300.0,357.0&gt;-&lt;300.0,349.0&gt;&gt;

* Euro (U+20AC) contains a short segment B&lt;&lt;300.0,349.0&gt;-&lt;300.0,343.0&gt;-&lt;300.0,336.5&gt;&gt;

* Euro (U+20AC) contains a short segment B&lt;&lt;300.0,336.5&gt;-&lt;300.0,330.0&gt;-&lt;301.0,324.0&gt;&gt;

* partialdiff (U+2202) contains a short segment B&lt;&lt;283.0,571.0&gt;-&lt;290.0,571.0&gt;-&lt;296.5,571.0&gt;&gt;

* partialdiff (U+2202) contains a short segment B&lt;&lt;296.5,571.0&gt;-&lt;303.0,571.0&gt;-&lt;310.0,571.0&gt;&gt;

* radical (U+221A) contains a short segment L&lt;&lt;362.0,-6.0&gt;--&lt;359.0,-6.0&gt;&gt;

* integral (U+222B) contains a short segment B&lt;&lt;141.0,12.0&gt;-&lt;147.0,10.0&gt;-&lt;154.0,10.0&gt;&gt;

* integral (U+222B) contains a short segment B&lt;&lt;154.0,10.0&gt;-&lt;162.0,10.0&gt;-&lt;165.5,17.5&gt;&gt;

* uni2325 (U+2325) contains a short segment B&lt;&lt;359.0,-12.0&gt;-&lt;354.0,-12.0&gt;-&lt;352.0,-7.0&gt;&gt;

* uni2325 (U+2325) contains a short segment B&lt;&lt;212.0,492.0&gt;-&lt;217.0,492.0&gt;-&lt;219.0,487.0&gt;&gt;

* fi (U+FB01) contains a short segment B&lt;&lt;270.0,581.0&gt;-&lt;262.0,581.0&gt;-&lt;252.5,572.0&gt;&gt; [code: found-short-segments]
</code></pre>
</span></li></ul></div></details>
<details><summary>⚠️ <strong>fonts/ttf/LilGrotesk-Light.ttf</strong></summary><div><ul><li class='details_item'><span class='details_indicator'>⚠️ WARN</span><span class='details_text'><p>The following glyphs have segments which seem very short:</p>
<pre><code>* dollar (U+0024) contains a short segment B&lt;&lt;471.0,645.5&gt;-&lt;482.0,634.0&gt;-&lt;482.0,634.0&gt;&gt;

* dollar (U+0024) contains a short segment B&lt;&lt;439.0,603.0&gt;-&lt;438.0,605.0&gt;-&lt;427.0,617.0&gt;&gt;

* ampersand (U+0026) contains a short segment B&lt;&lt;230.0,377.0&gt;-&lt;229.0,378.0&gt;-&lt;228.0,379.0&gt;&gt;

* comma (U+002C) contains a short segment B&lt;&lt;133.0,42.0&gt;-&lt;133.0,41.0&gt;-&lt;133.0,41.0&gt;&gt;

* three (U+0033) contains a short segment L&lt;&lt;182.0,411.0&gt;--&lt;193.0,411.0&gt;&gt;

* semicolon (U+003B) contains a short segment B&lt;&lt;133.0,42.0&gt;-&lt;133.0,41.0&gt;-&lt;133.0,41.0&gt;&gt;

* sterling (U+00A3) contains a short segment B&lt;&lt;80.0,2.5&gt;-&lt;75.0,-8.0&gt;-&lt;75.0,-8.0&gt;&gt;

* sterling (U+00A3) contains a short segment B&lt;&lt;22.0,6.0&gt;-&lt;22.0,6.0&gt;-&lt;28.0,20.0&gt;&gt;

* sterling (U+00A3) contains a short segment B&lt;&lt;537.0,54.0&gt;-&lt;543.0,66.0&gt;-&lt;546.0,74.0&gt;&gt;

* sterling (U+00A3) contains a short segment B&lt;&lt;600.0,57.0&gt;-&lt;599.0,54.0&gt;-&lt;594.0,41.0&gt;&gt;

* section (U+00A7) contains a short segment B&lt;&lt;466.0,708.5&gt;-&lt;479.0,696.0&gt;-&lt;480.0,695.0&gt;&gt;

* uni00B3 (U+00B3) contains a short segment L&lt;&lt;110.0,644.0&gt;--&lt;117.0,644.0&gt;&gt;

* threequarters (U+00BE) contains a short segment L&lt;&lt;110.0,644.0&gt;--&lt;117.0,644.0&gt;&gt;

* germandbls (U+00DF) contains a short segment L&lt;&lt;351.0,411.0&gt;--&lt;362.0,411.0&gt;&gt;

* Eng (U+014A) contains a short segment L&lt;&lt;599.0,0.0&gt;--&lt;594.0,0.0&gt;&gt;

* Eng (U+014A) contains a short segment B&lt;&lt;513.0,-154.0&gt;-&lt;525.0,-154.0&gt;-&lt;534.0,-144.5&gt;&gt;

* Eng (U+014A) contains a short segment L&lt;&lt;543.0,0.0&gt;--&lt;548.0,0.0&gt;&gt;

* uni019D (U+019D) contains a short segment L&lt;&lt;134.0,0.0&gt;--&lt;129.0,0.0&gt;&gt;

* uni019D (U+019D) contains a short segment B&lt;&lt;44.0,-154.0&gt;-&lt;56.0,-154.0&gt;-&lt;65.5,-144.5&gt;&gt;

* uni019D (U+019D) contains a short segment L&lt;&lt;75.0,0.0&gt;--&lt;80.0,0.0&gt;&gt;

* uni2083 (U+2083) contains a short segment L&lt;&lt;110.0,249.0&gt;--&lt;117.0,249.0&gt;&gt;

* Euro (U+20AC) contains a short segment B&lt;&lt;115.0,349.0&gt;-&lt;115.0,356.0&gt;-&lt;115.0,362.0&gt;&gt;

* Euro (U+20AC) contains a short segment B&lt;&lt;115.0,362.0&gt;-&lt;115.0,368.0&gt;-&lt;115.0,375.0&gt;&gt;

* Euro (U+20AC) contains a short segment B&lt;&lt;169.0,375.0&gt;-&lt;169.0,368.0&gt;-&lt;169.0,362.0&gt;&gt;

* Euro (U+20AC) contains a short segment B&lt;&lt;169.0,362.0&gt;-&lt;169.0,356.0&gt;-&lt;169.0,349.0&gt;&gt;

* summation (U+2211) contains a short segment L&lt;&lt;422.0,356.0&gt;--&lt;422.0,339.0&gt;&gt;

* radical (U+221A) contains a short segment L&lt;&lt;374.0,-6.0&gt;--&lt;369.0,-6.0&gt;&gt;

* uni2325 (U+2325) contains a short segment B&lt;&lt;359.0,-12.0&gt;-&lt;354.0,-12.0&gt;-&lt;352.0,-7.0&gt;&gt;

* uni2325 (U+2325) contains a short segment B&lt;&lt;212.0,492.0&gt;-&lt;217.0,492.0&gt;-&lt;219.0,487.0&gt;&gt; [code: found-short-segments]
</code></pre>
</span></li></ul></div></details>
<details><summary>⚠️ <strong>fonts/ttf/LilGrotesk-Bold.ttf</strong></summary><div><ul><li class='details_item'><span class='details_indicator'>⚠️ WARN</span><span class='details_text'><p>The following glyphs have segments which seem very short:</p>
<pre><code>* comma (U+002C) contains a short segment B&lt;&lt;214.0,76.0&gt;-&lt;214.0,75.0&gt;-&lt;214.0,74.0&gt;&gt;

* three (U+0033) contains a short segment L&lt;&lt;200.0,439.0&gt;--&lt;214.0,439.0&gt;&gt;

* semicolon (U+003B) contains a short segment B&lt;&lt;214.0,76.0&gt;-&lt;214.0,75.0&gt;-&lt;214.0,74.0&gt;&gt;

* at (U+0040) contains a short segment B&lt;&lt;613.0,302.0&gt;-&lt;636.0,299.0&gt;-&lt;652.0,294.0&gt;&gt;

* at (U+0040) contains a short segment B&lt;&lt;714.5,57.0&gt;-&lt;707.0,79.0&gt;-&lt;707.0,96.0&gt;&gt;

* sterling (U+00A3) contains a short segment B&lt;&lt;110.0,5.0&gt;-&lt;109.0,-4.0&gt;-&lt;109.0,-4.0&gt;&gt;

* sterling (U+00A3) contains a short segment B&lt;&lt;-28.0,34.0&gt;-&lt;-28.0,34.0&gt;-&lt;-21.0,53.5&gt;&gt;

* section (U+00A7) contains a short segment B&lt;&lt;479.5,690.5&gt;-&lt;493.0,677.0&gt;-&lt;493.0,677.0&gt;&gt;

* section (U+00A7) contains a short segment B&lt;&lt;383.0,593.0&gt;-&lt;381.0,595.0&gt;-&lt;370.0,605.0&gt;&gt;

* uni00B3 (U+00B3) contains a short segment L&lt;&lt;121.0,661.0&gt;--&lt;130.0,661.0&gt;&gt;

* cedilla (U+00B8) contains a short segment L&lt;&lt;294.0,-49.0&gt;--&lt;301.0,-49.0&gt;&gt;

* threequarters (U+00BE) contains a short segment L&lt;&lt;121.0,661.0&gt;--&lt;130.0,661.0&gt;&gt;

* Ccedilla (U+00C7) contains a short segment L&lt;&lt;370.0,-51.0&gt;--&lt;377.0,-51.0&gt;&gt;

* germandbls (U+00DF) contains a short segment L&lt;&lt;423.0,439.0&gt;--&lt;437.0,439.0&gt;&gt;

* ccedilla (U+00E7) contains a short segment L&lt;&lt;273.0,-49.0&gt;--&lt;280.0,-49.0&gt;&gt;

* eth (U+00F0) contains a short segment B&lt;&lt;294.0,498.0&gt;-&lt;303.0,498.0&gt;-&lt;307.0,496.0&gt;&gt;

* Eng (U+014A) contains a short segment L&lt;&lt;654.0,0.0&gt;--&lt;649.0,0.0&gt;&gt;

* Eng (U+014A) contains a short segment B&lt;&lt;492.0,-76.0&gt;-&lt;504.0,-76.0&gt;-&lt;511.5,-68.0&gt;&gt;

* Eng (U+014A) contains a short segment L&lt;&lt;519.0,0.0&gt;--&lt;524.0,0.0&gt;&gt;

* OE (U+0152) contains a short segment L&lt;&lt;515.0,0.0&gt;--&lt;515.0,24.0&gt;&gt;

* Scedilla (U+015E) contains a short segment L&lt;&lt;272.0,-49.0&gt;--&lt;279.0,-49.0&gt;&gt;

* scedilla (U+015F) contains a short segment L&lt;&lt;229.0,-49.0&gt;--&lt;236.0,-49.0&gt;&gt;

* uni0162 (U+0162) contains a short segment L&lt;&lt;324.0,-49.0&gt;--&lt;331.0,-49.0&gt;&gt;

* uni0163 (U+0163) contains a short segment L&lt;&lt;214.0,-49.0&gt;--&lt;221.0,-49.0&gt;&gt;

* uni019D (U+019D) contains a short segment L&lt;&lt;223.0,0.0&gt;--&lt;218.0,0.0&gt;&gt;

* uni019D (U+019D) contains a short segment B&lt;&lt;48.0,-76.0&gt;-&lt;60.0,-76.0&gt;-&lt;67.5,-68.0&gt;&gt;

* uni019D (U+019D) contains a short segment L&lt;&lt;75.0,0.0&gt;--&lt;80.0,0.0&gt;&gt;

* uni0327 (U+0327) contains a short segment L&lt;&lt;294.0,-49.0&gt;--&lt;301.0,-49.0&gt;&gt;

* uni1E08 (U+1E08) contains a short segment L&lt;&lt;370.0,-51.0&gt;--&lt;377.0,-51.0&gt;&gt;

* uni1E09 (U+1E09) contains a short segment L&lt;&lt;273.0,-49.0&gt;--&lt;280.0,-49.0&gt;&gt;

* uni1E1C (U+1E1C) contains a short segment L&lt;&lt;333.0,-49.0&gt;--&lt;340.0,-49.0&gt;&gt;

* uni1E1D (U+1E1D) contains a short segment L&lt;&lt;292.0,-49.0&gt;--&lt;299.0,-49.0&gt;&gt;

* uni2083 (U+2083) contains a short segment L&lt;&lt;121.0,266.0&gt;--&lt;130.0,266.0&gt;&gt;

* Euro (U+20AC) contains a short segment B&lt;&lt;143.0,316.0&gt;-&lt;142.0,324.0&gt;-&lt;141.5,332.5&gt;&gt;

* Euro (U+20AC) contains a short segment B&lt;&lt;141.5,332.5&gt;-&lt;141.0,341.0&gt;-&lt;141.0,349.0&gt;&gt;

* Euro (U+20AC) contains a short segment B&lt;&lt;141.0,349.0&gt;-&lt;141.0,357.0&gt;-&lt;141.5,365.0&gt;&gt;

* Euro (U+20AC) contains a short segment B&lt;&lt;141.5,365.0&gt;-&lt;142.0,373.0&gt;-&lt;143.0,380.0&gt;&gt;

* Euro (U+20AC) contains a short segment B&lt;&lt;286.0,380.0&gt;-&lt;285.0,373.0&gt;-&lt;284.5,365.0&gt;&gt;

* Euro (U+20AC) contains a short segment B&lt;&lt;284.5,365.0&gt;-&lt;284.0,357.0&gt;-&lt;284.0,349.0&gt;&gt;

* Euro (U+20AC) contains a short segment B&lt;&lt;284.0,349.0&gt;-&lt;284.0,341.0&gt;-&lt;284.5,332.5&gt;&gt;

* Euro (U+20AC) contains a short segment B&lt;&lt;284.5,332.5&gt;-&lt;285.0,324.0&gt;-&lt;286.0,316.0&gt;&gt;

* radical (U+221A) contains a short segment L&lt;&lt;363.0,-6.0&gt;--&lt;360.0,-6.0&gt;&gt;

* uni2325 (U+2325) contains a short segment B&lt;&lt;359.0,-12.0&gt;-&lt;354.0,-12.0&gt;-&lt;352.0,-7.0&gt;&gt;

* uni2325 (U+2325) contains a short segment B&lt;&lt;212.0,492.0&gt;-&lt;217.0,492.0&gt;-&lt;219.0,487.0&gt;&gt; [code: found-short-segments]
</code></pre>
</span></li></ul></div></details>
<h3>Do outlines contain any jaggy segments?</h3>
<div>Check ID: &lt;FontBakeryCheck:com.google.fonts/check/outline_jaggy_segments&gt;</div>

<details><summary>⚠️ <strong>fonts/ttf/LilGrotesk-Thin.ttf</strong></summary><div><ul><li class='details_item'><span class='details_indicator'>⚠️ WARN</span><span class='details_text'><p>The following glyphs have jaggy segments:</p>
<pre><code>* a (U+0061): L&lt;&lt;391.0,0.0&gt;--&lt;391.0,144.0&gt;&gt;/B&lt;&lt;391.0,144.0&gt;-&lt;385.0,106.0&gt;-&lt;362.0,71.0&gt;&gt; = 8.972626614896358

* aacute (U+00E1): L&lt;&lt;391.0,0.0&gt;--&lt;391.0,144.0&gt;&gt;/B&lt;&lt;391.0,144.0&gt;-&lt;385.0,106.0&gt;-&lt;362.0,71.0&gt;&gt; = 8.972626614896358

* abreve (U+0103): L&lt;&lt;391.0,0.0&gt;--&lt;391.0,144.0&gt;&gt;/B&lt;&lt;391.0,144.0&gt;-&lt;385.0,106.0&gt;-&lt;362.0,71.0&gt;&gt; = 8.972626614896358

* acircumflex (U+00E2): L&lt;&lt;391.0,0.0&gt;--&lt;391.0,144.0&gt;&gt;/B&lt;&lt;391.0,144.0&gt;-&lt;385.0,106.0&gt;-&lt;362.0,71.0&gt;&gt; = 8.972626614896358

* adieresis (U+00E4): L&lt;&lt;391.0,0.0&gt;--&lt;391.0,144.0&gt;&gt;/B&lt;&lt;391.0,144.0&gt;-&lt;385.0,106.0&gt;-&lt;362.0,71.0&gt;&gt; = 8.972626614896358

* ae (U+00E6): L&lt;&lt;391.0,0.0&gt;--&lt;391.0,144.0&gt;&gt;/B&lt;&lt;391.0,144.0&gt;-&lt;385.0,106.0&gt;-&lt;362.0,71.0&gt;&gt; = 8.972626614896358

* aeacute (U+01FD): L&lt;&lt;391.0,0.0&gt;--&lt;391.0,144.0&gt;&gt;/B&lt;&lt;391.0,144.0&gt;-&lt;385.0,106.0&gt;-&lt;362.0,71.0&gt;&gt; = 8.972626614896358

* agrave (U+00E0): L&lt;&lt;391.0,0.0&gt;--&lt;391.0,144.0&gt;&gt;/B&lt;&lt;391.0,144.0&gt;-&lt;385.0,106.0&gt;-&lt;362.0,71.0&gt;&gt; = 8.972626614896358

* amacron (U+0101): L&lt;&lt;391.0,0.0&gt;--&lt;391.0,144.0&gt;&gt;/B&lt;&lt;391.0,144.0&gt;-&lt;385.0,106.0&gt;-&lt;362.0,71.0&gt;&gt; = 8.972626614896358

* aogonek (U+0105): L&lt;&lt;391.0,0.0&gt;--&lt;391.0,144.0&gt;&gt;/B&lt;&lt;391.0,144.0&gt;-&lt;385.0,106.0&gt;-&lt;362.0,71.0&gt;&gt; = 8.972626614896358

* aring (U+00E5): L&lt;&lt;391.0,0.0&gt;--&lt;391.0,144.0&gt;&gt;/B&lt;&lt;391.0,144.0&gt;-&lt;385.0,106.0&gt;-&lt;362.0,71.0&gt;&gt; = 8.972626614896358

* aringacute (U+01FB): L&lt;&lt;391.0,0.0&gt;--&lt;391.0,144.0&gt;&gt;/B&lt;&lt;391.0,144.0&gt;-&lt;385.0,106.0&gt;-&lt;362.0,71.0&gt;&gt; = 8.972626614896358

* atilde (U+00E3): L&lt;&lt;391.0,0.0&gt;--&lt;391.0,144.0&gt;&gt;/B&lt;&lt;391.0,144.0&gt;-&lt;385.0,106.0&gt;-&lt;362.0,71.0&gt;&gt; = 8.972626614896358

* braceleft (U+007B): B&lt;&lt;152.5,338.0&gt;-&lt;125.0,321.0&gt;-&lt;80.0,318.0&gt;&gt;/B&lt;&lt;80.0,318.0&gt;-&lt;125.0,315.0&gt;-&lt;152.5,298.0&gt;&gt; = 7.628149668580618

* braceright (U+007D): B&lt;&lt;240.5,298.0&gt;-&lt;268.0,315.0&gt;-&lt;313.0,318.0&gt;&gt;/B&lt;&lt;313.0,318.0&gt;-&lt;268.0,321.0&gt;-&lt;240.5,338.0&gt;&gt; = 7.628149668580618

* nine (U+0039): L&lt;&lt;314.0,327.0&gt;--&lt;333.0,348.0&gt;&gt;/B&lt;&lt;333.0,348.0&gt;-&lt;306.0,327.0&gt;-&lt;267.0,317.5&gt;&gt; = 9.987421575013531

* r (U+0072): L&lt;&lt;117.0,500.0&gt;--&lt;117.0,369.0&gt;&gt;/B&lt;&lt;117.0,369.0&gt;-&lt;131.0,444.0&gt;-&lt;167.5,475.0&gt;&gt; = 10.573523418560926

* racute (U+0155): L&lt;&lt;117.0,500.0&gt;--&lt;117.0,369.0&gt;&gt;/B&lt;&lt;117.0,369.0&gt;-&lt;131.0,444.0&gt;-&lt;167.5,475.0&gt;&gt; = 10.573523418560926

* rcaron (U+0159): L&lt;&lt;117.0,500.0&gt;--&lt;117.0,369.0&gt;&gt;/B&lt;&lt;117.0,369.0&gt;-&lt;131.0,444.0&gt;-&lt;167.5,475.0&gt;&gt; = 10.573523418560926

* rmacronbelow (U+1E5F): L&lt;&lt;117.0,500.0&gt;--&lt;117.0,369.0&gt;&gt;/B&lt;&lt;117.0,369.0&gt;-&lt;131.0,444.0&gt;-&lt;167.5,475.0&gt;&gt; = 10.573523418560926

* six (U+0036): L&lt;&lt;124.0,369.0&gt;--&lt;105.0,348.0&gt;&gt;/B&lt;&lt;105.0,348.0&gt;-&lt;133.0,369.0&gt;-&lt;171.5,378.5&gt;&gt; = 10.992507580267716

* sterling (U+00A3): L&lt;&lt;583.0,41.0&gt;--&lt;609.0,25.0&gt;&gt;/B&lt;&lt;609.0,25.0&gt;-&lt;607.0,26.0&gt;-&lt;603.0,18.0&gt;&gt; = 5.042451069170812

* uni0157 (U+0157): L&lt;&lt;117.0,500.0&gt;--&lt;117.0,369.0&gt;&gt;/B&lt;&lt;117.0,369.0&gt;-&lt;131.0,444.0&gt;-&lt;167.5,475.0&gt;&gt; = 10.573523418560926

* uni1E5B (U+1E5B): L&lt;&lt;117.0,500.0&gt;--&lt;117.0,369.0&gt;&gt;/B&lt;&lt;117.0,369.0&gt;-&lt;131.0,444.0&gt;-&lt;167.5,475.0&gt;&gt; = 10.573523418560926

* uni1EA1 (U+1EA1): L&lt;&lt;391.0,0.0&gt;--&lt;391.0,144.0&gt;&gt;/B&lt;&lt;391.0,144.0&gt;-&lt;385.0,106.0&gt;-&lt;362.0,71.0&gt;&gt; = 8.972626614896358

* uni2076 (U+2076): L&lt;&lt;75.0,619.0&gt;--&lt;64.0,606.0&gt;&gt;/B&lt;&lt;64.0,606.0&gt;-&lt;80.0,619.0&gt;-&lt;103.5,624.5&gt;&gt; = 10.669782804496695

* uni2079 (U+2079): L&lt;&lt;190.0,593.0&gt;--&lt;202.0,606.0&gt;&gt;/B&lt;&lt;202.0,606.0&gt;-&lt;185.0,593.0&gt;-&lt;161.5,587.5&gt;&gt; = 9.885253411230009

* uni2086 (U+2086): L&lt;&lt;75.0,224.0&gt;--&lt;64.0,211.0&gt;&gt;/B&lt;&lt;64.0,211.0&gt;-&lt;80.0,224.0&gt;-&lt;103.5,229.5&gt;&gt; = 10.669782804496695

* uni2089 (U+2089): L&lt;&lt;190.0,198.0&gt;--&lt;202.0,211.0&gt;&gt;/B&lt;&lt;202.0,211.0&gt;-&lt;185.0,198.0&gt;-&lt;161.5,192.5&gt;&gt; = 9.885253411230009 [code: found-jaggy-segments]
</code></pre>
</span></li></ul></div></details>
<details><summary>⚠️ <strong>fonts/ttf/LilGrotesk-Regular.ttf</strong></summary><div><ul><li class='details_item'><span class='details_indicator'>⚠️ WARN</span><span class='details_text'><p>The following glyphs have jaggy segments:</p>
<pre><code>* a (U+0061): L&lt;&lt;364.0,0.0&gt;--&lt;364.0,108.0&gt;&gt;/B&lt;&lt;364.0,108.0&gt;-&lt;355.0,63.0&gt;-&lt;315.5,28.5&gt;&gt; = 11.309932474020195

* aacute (U+00E1): L&lt;&lt;364.0,0.0&gt;--&lt;364.0,108.0&gt;&gt;/B&lt;&lt;364.0,108.0&gt;-&lt;355.0,63.0&gt;-&lt;315.5,28.5&gt;&gt; = 11.309932474020195

* abreve (U+0103): L&lt;&lt;364.0,0.0&gt;--&lt;364.0,108.0&gt;&gt;/B&lt;&lt;364.0,108.0&gt;-&lt;355.0,63.0&gt;-&lt;315.5,28.5&gt;&gt; = 11.309932474020195

* acircumflex (U+00E2): L&lt;&lt;364.0,0.0&gt;--&lt;364.0,108.0&gt;&gt;/B&lt;&lt;364.0,108.0&gt;-&lt;355.0,63.0&gt;-&lt;315.5,28.5&gt;&gt; = 11.309932474020195

* adieresis (U+00E4): L&lt;&lt;364.0,0.0&gt;--&lt;364.0,108.0&gt;&gt;/B&lt;&lt;364.0,108.0&gt;-&lt;355.0,63.0&gt;-&lt;315.5,28.5&gt;&gt; = 11.309932474020195

* ae (U+00E6): L&lt;&lt;364.0,0.0&gt;--&lt;364.0,108.0&gt;&gt;/B&lt;&lt;364.0,108.0&gt;-&lt;355.0,63.0&gt;-&lt;315.5,28.5&gt;&gt; = 11.309932474020195

* aeacute (U+01FD): L&lt;&lt;364.0,0.0&gt;--&lt;364.0,108.0&gt;&gt;/B&lt;&lt;364.0,108.0&gt;-&lt;355.0,63.0&gt;-&lt;315.5,28.5&gt;&gt; = 11.309932474020195

* agrave (U+00E0): L&lt;&lt;364.0,0.0&gt;--&lt;364.0,108.0&gt;&gt;/B&lt;&lt;364.0,108.0&gt;-&lt;355.0,63.0&gt;-&lt;315.5,28.5&gt;&gt; = 11.309932474020195

* amacron (U+0101): L&lt;&lt;364.0,0.0&gt;--&lt;364.0,108.0&gt;&gt;/B&lt;&lt;364.0,108.0&gt;-&lt;355.0,63.0&gt;-&lt;315.5,28.5&gt;&gt; = 11.309932474020195

* aogonek (U+0105): L&lt;&lt;364.0,0.0&gt;--&lt;364.0,108.0&gt;&gt;/B&lt;&lt;364.0,108.0&gt;-&lt;355.0,63.0&gt;-&lt;315.5,28.5&gt;&gt; = 11.309932474020195

* aring (U+00E5): L&lt;&lt;364.0,0.0&gt;--&lt;364.0,108.0&gt;&gt;/B&lt;&lt;364.0,108.0&gt;-&lt;355.0,63.0&gt;-&lt;315.5,28.5&gt;&gt; = 11.309932474020195

* aringacute (U+01FB): L&lt;&lt;364.0,0.0&gt;--&lt;364.0,108.0&gt;&gt;/B&lt;&lt;364.0,108.0&gt;-&lt;355.0,63.0&gt;-&lt;315.5,28.5&gt;&gt; = 11.309932474020195

* atilde (U+00E3): L&lt;&lt;364.0,0.0&gt;--&lt;364.0,108.0&gt;&gt;/B&lt;&lt;364.0,108.0&gt;-&lt;355.0,63.0&gt;-&lt;315.5,28.5&gt;&gt; = 11.309932474020195

* r (U+0072): L&lt;&lt;145.0,500.0&gt;--&lt;145.0,398.0&gt;&gt;/B&lt;&lt;145.0,398.0&gt;-&lt;158.0,454.0&gt;-&lt;191.5,480.0&gt;&gt; = 13.069317896282163

* racute (U+0155): L&lt;&lt;145.0,500.0&gt;--&lt;145.0,398.0&gt;&gt;/B&lt;&lt;145.0,398.0&gt;-&lt;158.0,454.0&gt;-&lt;191.5,480.0&gt;&gt; = 13.069317896282163

* rcaron (U+0159): L&lt;&lt;145.0,500.0&gt;--&lt;145.0,398.0&gt;&gt;/B&lt;&lt;145.0,398.0&gt;-&lt;158.0,454.0&gt;-&lt;191.5,480.0&gt;&gt; = 13.069317896282163

* rmacronbelow (U+1E5F): L&lt;&lt;145.0,500.0&gt;--&lt;145.0,398.0&gt;&gt;/B&lt;&lt;145.0,398.0&gt;-&lt;158.0,454.0&gt;-&lt;191.5,480.0&gt;&gt; = 13.069317896282163

* uni0157 (U+0157): L&lt;&lt;145.0,500.0&gt;--&lt;145.0,398.0&gt;&gt;/B&lt;&lt;145.0,398.0&gt;-&lt;158.0,454.0&gt;-&lt;191.5,480.0&gt;&gt; = 13.069317896282163

* uni1E5B (U+1E5B): L&lt;&lt;145.0,500.0&gt;--&lt;145.0,398.0&gt;&gt;/B&lt;&lt;145.0,398.0&gt;-&lt;158.0,454.0&gt;-&lt;191.5,480.0&gt;&gt; = 13.069317896282163

* uni1EA1 (U+1EA1): L&lt;&lt;364.0,0.0&gt;--&lt;364.0,108.0&gt;&gt;/B&lt;&lt;364.0,108.0&gt;-&lt;355.0,63.0&gt;-&lt;315.5,28.5&gt;&gt; = 11.309932474020195 [code: found-jaggy-segments]
</code></pre>
</span></li></ul></div></details>
<details><summary>⚠️ <strong>fonts/ttf/LilGrotesk-Ultra.ttf</strong></summary><div><ul><li class='details_item'><span class='details_indicator'>⚠️ WARN</span><span class='details_text'><p>The following glyphs have jaggy segments:</p>
<pre><code>* a (U+0061): L&lt;&lt;382.0,0.0&gt;--&lt;382.0,132.0&gt;&gt;/B&lt;&lt;382.0,132.0&gt;-&lt;376.0,96.0&gt;-&lt;354.0,64.5&gt;&gt; = 9.462322208025613

* aacute (U+00E1): L&lt;&lt;382.0,0.0&gt;--&lt;382.0,132.0&gt;&gt;/B&lt;&lt;382.0,132.0&gt;-&lt;376.0,96.0&gt;-&lt;354.0,64.5&gt;&gt; = 9.462322208025613

* abreve (U+0103): L&lt;&lt;382.0,0.0&gt;--&lt;382.0,132.0&gt;&gt;/B&lt;&lt;382.0,132.0&gt;-&lt;376.0,96.0&gt;-&lt;354.0,64.5&gt;&gt; = 9.462322208025613

* acircumflex (U+00E2): L&lt;&lt;382.0,0.0&gt;--&lt;382.0,132.0&gt;&gt;/B&lt;&lt;382.0,132.0&gt;-&lt;376.0,96.0&gt;-&lt;354.0,64.5&gt;&gt; = 9.462322208025613

* adieresis (U+00E4): L&lt;&lt;382.0,0.0&gt;--&lt;382.0,132.0&gt;&gt;/B&lt;&lt;382.0,132.0&gt;-&lt;376.0,96.0&gt;-&lt;354.0,64.5&gt;&gt; = 9.462322208025613

* ae (U+00E6): L&lt;&lt;382.0,0.0&gt;--&lt;382.0,132.0&gt;&gt;/B&lt;&lt;382.0,132.0&gt;-&lt;376.0,96.0&gt;-&lt;354.0,64.5&gt;&gt; = 9.462322208025613

* aeacute (U+01FD): L&lt;&lt;382.0,0.0&gt;--&lt;382.0,132.0&gt;&gt;/B&lt;&lt;382.0,132.0&gt;-&lt;376.0,96.0&gt;-&lt;354.0,64.5&gt;&gt; = 9.462322208025613

* agrave (U+00E0): L&lt;&lt;382.0,0.0&gt;--&lt;382.0,132.0&gt;&gt;/B&lt;&lt;382.0,132.0&gt;-&lt;376.0,96.0&gt;-&lt;354.0,64.5&gt;&gt; = 9.462322208025613

* amacron (U+0101): L&lt;&lt;382.0,0.0&gt;--&lt;382.0,132.0&gt;&gt;/B&lt;&lt;382.0,132.0&gt;-&lt;376.0,96.0&gt;-&lt;354.0,64.5&gt;&gt; = 9.462322208025613

* aogonek (U+0105): L&lt;&lt;382.0,0.0&gt;--&lt;382.0,132.0&gt;&gt;/B&lt;&lt;382.0,132.0&gt;-&lt;376.0,96.0&gt;-&lt;354.0,64.5&gt;&gt; = 9.462322208025613

* aring (U+00E5): L&lt;&lt;382.0,0.0&gt;--&lt;382.0,132.0&gt;&gt;/B&lt;&lt;382.0,132.0&gt;-&lt;376.0,96.0&gt;-&lt;354.0,64.5&gt;&gt; = 9.462322208025613

* aringacute (U+01FB): L&lt;&lt;382.0,0.0&gt;--&lt;382.0,132.0&gt;&gt;/B&lt;&lt;382.0,132.0&gt;-&lt;376.0,96.0&gt;-&lt;354.0,64.5&gt;&gt; = 9.462322208025613

* atilde (U+00E3): L&lt;&lt;382.0,0.0&gt;--&lt;382.0,132.0&gt;&gt;/B&lt;&lt;382.0,132.0&gt;-&lt;376.0,96.0&gt;-&lt;354.0,64.5&gt;&gt; = 9.462322208025613

* r (U+0072): L&lt;&lt;126.0,500.0&gt;--&lt;126.0,379.0&gt;&gt;/B&lt;&lt;126.0,379.0&gt;-&lt;140.0,447.0&gt;-&lt;175.5,476.5&gt;&gt; = 11.633633998940427

* racute (U+0155): L&lt;&lt;126.0,500.0&gt;--&lt;126.0,379.0&gt;&gt;/B&lt;&lt;126.0,379.0&gt;-&lt;140.0,447.0&gt;-&lt;175.5,476.5&gt;&gt; = 11.633633998940427

* rcaron (U+0159): L&lt;&lt;126.0,500.0&gt;--&lt;126.0,379.0&gt;&gt;/B&lt;&lt;126.0,379.0&gt;-&lt;140.0,447.0&gt;-&lt;175.5,476.5&gt;&gt; = 11.633633998940427

* rmacronbelow (U+1E5F): L&lt;&lt;126.0,500.0&gt;--&lt;126.0,379.0&gt;&gt;/B&lt;&lt;126.0,379.0&gt;-&lt;140.0,447.0&gt;-&lt;175.5,476.5&gt;&gt; = 11.633633998940427

* uni0157 (U+0157): L&lt;&lt;126.0,500.0&gt;--&lt;126.0,379.0&gt;&gt;/B&lt;&lt;126.0,379.0&gt;-&lt;140.0,447.0&gt;-&lt;175.5,476.5&gt;&gt; = 11.633633998940427

* uni1E5B (U+1E5B): L&lt;&lt;126.0,500.0&gt;--&lt;126.0,379.0&gt;&gt;/B&lt;&lt;126.0,379.0&gt;-&lt;140.0,447.0&gt;-&lt;175.5,476.5&gt;&gt; = 11.633633998940427

* uni1EA1 (U+1EA1): L&lt;&lt;382.0,0.0&gt;--&lt;382.0,132.0&gt;&gt;/B&lt;&lt;382.0,132.0&gt;-&lt;376.0,96.0&gt;-&lt;354.0,64.5&gt;&gt; = 9.462322208025613 [code: found-jaggy-segments]
</code></pre>
</span></li></ul></div></details>
<details><summary>⚠️ <strong>fonts/ttf/LilGrotesk-Black.ttf</strong></summary><div><ul><li class='details_item'><span class='details_indicator'>⚠️ WARN</span><span class='details_text'><p>The following glyphs have jaggy segments:</p>
<pre><code>* trademark (U+2122): L&lt;&lt;577.0,393.0&gt;--&lt;556.0,499.0&gt;&gt;/L&lt;&lt;556.0,499.0&gt;--&lt;556.0,338.0&gt;&gt; = 11.205947507402552

* trademark (U+2122): L&lt;&lt;696.0,338.0&gt;--&lt;696.0,499.0&gt;&gt;/L&lt;&lt;696.0,499.0&gt;--&lt;678.0,393.0&gt;&gt; = 9.637538112930923 [code: found-jaggy-segments]
</code></pre>
</span></li></ul></div></details>
<details><summary>⚠️ <strong>fonts/ttf/LilGrotesk-Light.ttf</strong></summary><div><ul><li class='details_item'><span class='details_indicator'>⚠️ WARN</span><span class='details_text'><p>The following glyphs have jaggy segments:</p>
<pre><code>* a (U+0061): L&lt;&lt;373.0,0.0&gt;--&lt;373.0,120.0&gt;&gt;/B&lt;&lt;373.0,120.0&gt;-&lt;367.0,87.0&gt;-&lt;346.0,58.0&gt;&gt; = 10.304846468766009

* aacute (U+00E1): L&lt;&lt;373.0,0.0&gt;--&lt;373.0,120.0&gt;&gt;/B&lt;&lt;373.0,120.0&gt;-&lt;367.0,87.0&gt;-&lt;346.0,58.0&gt;&gt; = 10.304846468766009

* abreve (U+0103): L&lt;&lt;373.0,0.0&gt;--&lt;373.0,120.0&gt;&gt;/B&lt;&lt;373.0,120.0&gt;-&lt;367.0,87.0&gt;-&lt;346.0,58.0&gt;&gt; = 10.304846468766009

* acircumflex (U+00E2): L&lt;&lt;373.0,0.0&gt;--&lt;373.0,120.0&gt;&gt;/B&lt;&lt;373.0,120.0&gt;-&lt;367.0,87.0&gt;-&lt;346.0,58.0&gt;&gt; = 10.304846468766009

* adieresis (U+00E4): L&lt;&lt;373.0,0.0&gt;--&lt;373.0,120.0&gt;&gt;/B&lt;&lt;373.0,120.0&gt;-&lt;367.0,87.0&gt;-&lt;346.0,58.0&gt;&gt; = 10.304846468766009

* ae (U+00E6): L&lt;&lt;373.0,0.0&gt;--&lt;373.0,120.0&gt;&gt;/B&lt;&lt;373.0,120.0&gt;-&lt;367.0,87.0&gt;-&lt;346.0,58.0&gt;&gt; = 10.304846468766009

* aeacute (U+01FD): L&lt;&lt;373.0,0.0&gt;--&lt;373.0,120.0&gt;&gt;/B&lt;&lt;373.0,120.0&gt;-&lt;367.0,87.0&gt;-&lt;346.0,58.0&gt;&gt; = 10.304846468766009

* agrave (U+00E0): L&lt;&lt;373.0,0.0&gt;--&lt;373.0,120.0&gt;&gt;/B&lt;&lt;373.0,120.0&gt;-&lt;367.0,87.0&gt;-&lt;346.0,58.0&gt;&gt; = 10.304846468766009

* amacron (U+0101): L&lt;&lt;373.0,0.0&gt;--&lt;373.0,120.0&gt;&gt;/B&lt;&lt;373.0,120.0&gt;-&lt;367.0,87.0&gt;-&lt;346.0,58.0&gt;&gt; = 10.304846468766009

* aogonek (U+0105): L&lt;&lt;373.0,0.0&gt;--&lt;373.0,120.0&gt;&gt;/B&lt;&lt;373.0,120.0&gt;-&lt;367.0,87.0&gt;-&lt;346.0,58.0&gt;&gt; = 10.304846468766009

* aring (U+00E5): L&lt;&lt;373.0,0.0&gt;--&lt;373.0,120.0&gt;&gt;/B&lt;&lt;373.0,120.0&gt;-&lt;367.0,87.0&gt;-&lt;346.0,58.0&gt;&gt; = 10.304846468766009

* aringacute (U+01FB): L&lt;&lt;373.0,0.0&gt;--&lt;373.0,120.0&gt;&gt;/B&lt;&lt;373.0,120.0&gt;-&lt;367.0,87.0&gt;-&lt;346.0,58.0&gt;&gt; = 10.304846468766009

* atilde (U+00E3): L&lt;&lt;373.0,0.0&gt;--&lt;373.0,120.0&gt;&gt;/B&lt;&lt;373.0,120.0&gt;-&lt;367.0,87.0&gt;-&lt;346.0,58.0&gt;&gt; = 10.304846468766009

* r (U+0072): L&lt;&lt;136.0,500.0&gt;--&lt;136.0,388.0&gt;&gt;/B&lt;&lt;136.0,388.0&gt;-&lt;149.0,450.0&gt;-&lt;183.5,478.0&gt;&gt; = 11.842076115327746

* racute (U+0155): L&lt;&lt;136.0,500.0&gt;--&lt;136.0,388.0&gt;&gt;/B&lt;&lt;136.0,388.0&gt;-&lt;149.0,450.0&gt;-&lt;183.5,478.0&gt;&gt; = 11.842076115327746

* rcaron (U+0159): L&lt;&lt;136.0,500.0&gt;--&lt;136.0,388.0&gt;&gt;/B&lt;&lt;136.0,388.0&gt;-&lt;149.0,450.0&gt;-&lt;183.5,478.0&gt;&gt; = 11.842076115327746

* rmacronbelow (U+1E5F): L&lt;&lt;136.0,500.0&gt;--&lt;136.0,388.0&gt;&gt;/B&lt;&lt;136.0,388.0&gt;-&lt;149.0,450.0&gt;-&lt;183.5,478.0&gt;&gt; = 11.842076115327746

* uni0157 (U+0157): L&lt;&lt;136.0,500.0&gt;--&lt;136.0,388.0&gt;&gt;/B&lt;&lt;136.0,388.0&gt;-&lt;149.0,450.0&gt;-&lt;183.5,478.0&gt;&gt; = 11.842076115327746

* uni1E5B (U+1E5B): L&lt;&lt;136.0,500.0&gt;--&lt;136.0,388.0&gt;&gt;/B&lt;&lt;136.0,388.0&gt;-&lt;149.0,450.0&gt;-&lt;183.5,478.0&gt;&gt; = 11.842076115327746

* uni1EA1 (U+1EA1): L&lt;&lt;373.0,0.0&gt;--&lt;373.0,120.0&gt;&gt;/B&lt;&lt;373.0,120.0&gt;-&lt;367.0,87.0&gt;-&lt;346.0,58.0&gt;&gt; = 10.304846468766009 [code: found-jaggy-segments]
</code></pre>
</span></li></ul></div></details>
<details><summary>⚠️ <strong>fonts/ttf/LilGrotesk-Bold.ttf</strong></summary><div><ul><li class='details_item'><span class='details_indicator'>⚠️ WARN</span><span class='details_text'><p>The following glyphs have jaggy segments:</p>
<pre><code>* trademark (U+2122): L&lt;&lt;567.0,393.0&gt;--&lt;537.0,515.0&gt;&gt;/L&lt;&lt;537.0,515.0&gt;--&lt;537.0,341.0&gt;&gt; = 13.81502534126161

* trademark (U+2122): L&lt;&lt;689.0,341.0&gt;--&lt;689.0,515.0&gt;&gt;/L&lt;&lt;689.0,515.0&gt;--&lt;662.0,393.0&gt;&gt; = 12.479071801927638 [code: found-jaggy-segments]
</code></pre>
</span></li></ul></div></details>
                    </body>
                </html>